/*!
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license ( Font: SIL OFL 1.1, CSS: MIT License )
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'CP_Font_Awesome';
  src: url( '../css/fonts/fontawesome-webfont.eot?v=4.0.3' );
  src: url( '../css/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3' ) format( 'embedded-opentype' ), url( '../css/fonts/fontawesome-webfont.woff?v=4.0.3' ) format( 'woff' ), url( '../css/fonts/fontawesome-webfont.ttf?v=4.0.3' ) format( 'truetype' ), url( '../css/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular' ) format( 'svg' );
  font-weight: normal;
  font-style: normal;
}
.update .fa,
.cp-wrap .fa {
  display: inline-block;
  font-family: CP_Font_Awesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.cp-wrap .fa-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.cp-wrap .fa-2x {
  font-size: 2em;
}
.cp-wrap .fa-3x {
  font-size: 3em;
}
.cp-wrap .fa-4x {
  font-size: 4em;
}
.cp-wrap .fa-5x {
  font-size: 5em;
}
.cp-wrap .fa-fw {
  width: 1.2857142857142858em;
  text-align: center;
}
.cp-wrap .fa-ul {
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
}
.cp-wrap .fa-ul > li {
  position: relative;
}
.cp-wrap .fa-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  top: 0.14285714285714285em;
  text-align: center;
}
.cp-wrap .fa-li.cp-wrap .fa-lg {
  left: -1.8571428571428572em;
}
.cp-wrap .fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.cp-wrap .fa.pull-left {
  margin-right: .3em;
}
.cp-wrap .fa.pull-right {
  margin-left: .3em;
}
.cp-wrap .fa-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate( 0deg );
  }
  100% {
    -moz-transform: rotate( 359deg );
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate( 0deg );
  }
  100% {
    -webkit-transform: rotate( 359deg );
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate( 0deg );
  }
  100% {
    -o-transform: rotate( 359deg );
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate( 0deg );
  }
  100% {
    -ms-transform: rotate( 359deg );
  }
}
@keyframes spin {
  0% {
    transform: rotate( 0deg );
  }
  100% {
    transform: rotate( 359deg );
  }
}
.cp-wrap .fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage( rotation=1 );
  -webkit-transform: rotate( 90deg );
  -moz-transform: rotate( 90deg );
  -ms-transform: rotate( 90deg );
  -o-transform: rotate( 90deg );
  transform: rotate( 90deg );
}
.cp-wrap .fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage( rotation=2 );
  -webkit-transform: rotate( 180deg );
  -moz-transform: rotate( 180deg );
  -ms-transform: rotate( 180deg );
  -o-transform: rotate( 180deg );
  transform: rotate( 180deg );
}
.cp-wrap .fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage( rotation=3 );
  -webkit-transform: rotate( 270deg );
  -moz-transform: rotate( 270deg );
  -ms-transform: rotate( 270deg );
  -o-transform: rotate( 270deg );
  transform: rotate( 270deg );
}
.cp-wrap .fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage( rotation=0, mirror=1 );
  -webkit-transform: scale( -1, 1 );
  -moz-transform: scale( -1, 1 );
  -ms-transform: scale( -1, 1 );
  -o-transform: scale( -1, 1 );
  transform: scale( -1, 1 );
}
.cp-wrap .fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage( rotation=2, mirror=1 );
  -webkit-transform: scale( 1, -1 );
  -moz-transform: scale( 1, -1 );
  -ms-transform: scale( 1, -1 );
  -o-transform: scale( 1, -1 );
  transform: scale( 1, -1 );
}
.cp-wrap .fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.cp-wrap .fa-stack-1x,
.cp-wrap .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.cp-wrap .fa-stack-1x {
  line-height: inherit;
}
.cp-wrap .fa-stack-2x {
  font-size: 2em;
}
.cp-wrap .fa-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area ( PUA ) to ensure screen
   readers do not read off random characters that represent icons */
.cp-wrap .fa-glass:before {
  content: "\f000";
}
.cp-wrap .fa-music:before {
  content: "\f001";
}
.cp-wrap .fa-search:before {
  content: "\f002";
}
.cp-wrap .fa-envelope-o:before {
  content: "\f003";
}
.cp-wrap .fa-heart:before {
  content: "\f004";
}
.cp-wrap .fa-star:before {
  content: "\f005";
}
.cp-wrap .fa-star-o:before {
  content: "\f006";
}
.cp-wrap .fa-user:before {
  content: "\f007";
}
.cp-wrap .fa-film:before {
  content: "\f008";
}
.cp-wrap .fa-th-large:before {
  content: "\f009";
}
.cp-wrap .fa-th:before {
  content: "\f00a";
}
.cp-wrap .fa-th-list:before {
  content: "\f00b";
}
.cp-wrap .fa-check:before {
  content: "\f00c";
}
.cp-wrap .fa-times:before {
  content: "\f00d";
}
.cp-wrap .fa-search-plus:before {
  content: "\f00e";
}
.cp-wrap .fa-search-minus:before {
  content: "\f010";
}
.cp-wrap .fa-power-off:before {
  content: "\f011";
}
.cp-wrap .fa-signal:before {
  content: "\f012";
}
.cp-wrap .fa-gear:before,
.cp-wrap .fa-cog:before {
  content: "\f013";
}
.cp-wrap .fa-trash-o:before {
  content: "\f014";
}
.cp-wrap .fa-home:before {
  content: "\f015";
}
.cp-wrap .fa-file-o:before {
  content: "\f016";
}
.cp-wrap .fa-clock-o:before {
  content: "\f017";
}
.cp-wrap .fa-road:before {
  content: "\f018";
}
.cp-wrap .fa-download:before {
  content: "\f019";
}
.cp-wrap .fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.cp-wrap .fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.cp-wrap .fa-inbox:before {
  content: "\f01c";
}
.cp-wrap .fa-play-circle-o:before {
  content: "\f01d";
}
.cp-wrap .fa-rotate-right:before,
.cp-wrap .fa-repeat:before {
  content: "\f01e";
}
.cp-wrap .fa-refresh:before {
  content: "\f021";
}
.cp-wrap .fa-list-alt:before {
  content: "\f022";
}
.cp-wrap .fa-lock:before {
  content: "\f023";
}
.cp-wrap .fa-flag:before {
  content: "\f024";
}
.cp-wrap .fa-headphones:before {
  content: "\f025";
}
.cp-wrap .fa-volume-off:before {
  content: "\f026";
}
.cp-wrap .fa-volume-down:before {
  content: "\f027";
}
.cp-wrap .fa-volume-up:before {
  content: "\f028";
}
.cp-wrap .fa-qrcode:before {
  content: "\f029";
}
.cp-wrap .fa-barcode:before {
  content: "\f02a";
}
.cp-wrap .fa-tag:before {
  content: "\f02b";
}
.cp-wrap .fa-tags:before {
  content: "\f02c";
}
.cp-wrap .fa-book:before {
  content: "\f02d";
}
.cp-wrap .fa-bookmark:before {
  content: "\f02e";
}
.cp-wrap .fa-print:before {
  content: "\f02f";
}
.cp-wrap .fa-camera:before {
  content: "\f030";
}
.cp-wrap .fa-font:before {
  content: "\f031";
}
.cp-wrap .fa-bold:before {
  content: "\f032";
}
.cp-wrap .fa-italic:before {
  content: "\f033";
}
.cp-wrap .fa-text-height:before {
  content: "\f034";
}
.cp-wrap .fa-text-width:before {
  content: "\f035";
}
.cp-wrap .fa-align-left:before {
  content: "\f036";
}
.cp-wrap .fa-align-center:before {
  content: "\f037";
}
.cp-wrap .fa-align-right:before {
  content: "\f038";
}
.cp-wrap .fa-align-justify:before {
  content: "\f039";
}
.cp-wrap .fa-list:before {
  content: "\f03a";
}
.cp-wrap .fa-dedent:before,
.cp-wrap .fa-outdent:before {
  content: "\f03b";
}
.cp-wrap .fa-indent:before {
  content: "\f03c";
}
.cp-wrap .fa-video-camera:before {
  content: "\f03d";
}
.cp-wrap .fa-picture-o:before {
  content: "\f03e";
}
.cp-wrap .fa-pencil:before {
  content: "\f040";
}
.cp-wrap .fa-map-marker:before {
  content: "\f041";
}
.cp-wrap .fa-adjust:before {
  content: "\f042";
}
.cp-wrap .fa-tint:before {
  content: "\f043";
}
.cp-wrap .fa-edit:before,
.cp-wrap .fa-pencil-square-o:before {
  content: "\f044";
}
.cp-wrap .fa-share-square-o:before {
  content: "\f045";
}
.cp-wrap .fa-check-square-o:before {
  content: "\f046";
}
.cp-wrap .fa-arrows:before {
  content: "\f047";
}
.cp-wrap .fa-step-backward:before {
  content: "\f048";
}
.cp-wrap .fa-fast-backward:before {
  content: "\f049";
}
.cp-wrap .fa-backward:before {
  content: "\f04a";
}
.cp-wrap .fa-play:before {
  content: "\f04b";
}
.cp-wrap .fa-pause:before {
  content: "\f04c";
}
.cp-wrap .fa-stop:before {
  content: "\f04d";
}
.cp-wrap .fa-forward:before {
  content: "\f04e";
}
.cp-wrap .fa-fast-forward:before {
  content: "\f050";
}
.cp-wrap .fa-step-forward:before {
  content: "\f051";
}
.cp-wrap .fa-eject:before {
  content: "\f052";
}
.cp-wrap .fa-chevron-left:before {
  content: "\f053";
}
.cp-wrap .fa-chevron-right:before {
  content: "\f054";
}
.cp-wrap .fa-plus-circle:before {
  content: "\f055";
}
.cp-wrap .fa-minus-circle:before {
  content: "\f056";
}
.update .fa-times-circle:before,
.cp-wrap .fa-times-circle:before {
  content: "\f057";
}
.cp-wrap .fa-check-circle:before {
  content: "\f058";
}
.cp-wrap .fa-question-circle:before {
  content: "\f059";
}
.cp-wrap .fa-info-circle:before {
  content: "\f05a";
}
.cp-wrap .fa-crosshairs:before {
  content: "\f05b";
}
.cp-wrap .fa-times-circle-o:before {
  content: "\f05c";
}
.cp-wrap .fa-check-circle-o:before {
  content: "\f05d";
}
.cp-wrap .fa-ban:before {
  content: "\f05e";
}
.cp-wrap .fa-arrow-left:before {
  content: "\f060";
}
.cp-wrap .fa-arrow-right:before {
  content: "\f061";
}
.cp-wrap .fa-arrow-up:before {
  content: "\f062";
}
.cp-wrap .fa-arrow-down:before {
  content: "\f063";
}
.cp-wrap .fa-mail-forward:before,
.cp-wrap .fa-share:before {
  content: "\f064";
}
.cp-wrap .fa-expand:before {
  content: "\f065";
}
.cp-wrap .fa-compress:before {
  content: "\f066";
}
.cp-wrap .fa-plus:before {
  content: "\f067";
}
.cp-wrap .fa-minus:before {
  content: "\f068";
}
.cp-wrap .fa-asterisk:before {
  content: "\f069";
}
.cp-wrap .fa-exclamation-circle:before {
  content: "\f06a";
}
.cp-wrap .fa-gift:before {
  content: "\f06b";
}
.cp-wrap .fa-leaf:before {
  content: "\f06c";
}
.cp-wrap .fa-fire:before {
  content: "\f06d";
}
.cp-wrap .fa-eye:before {
  content: "\f06e";
}
.cp-wrap .fa-eye-slash:before {
  content: "\f070";
}
.cp-wrap .fa-warning:before,
.cp-wrap .fa-exclamation-triangle:before {
  content: "\f071";
}
.cp-wrap .fa-plane:before {
  content: "\f072";
}
.cp-wrap .fa-calendar:before {
  content: "\f073";
}
.cp-wrap .fa-random:before {
  content: "\f074";
}
.cp-wrap .fa-comment:before {
  content: "\f075";
}
.cp-wrap .fa-magnet:before {
  content: "\f076";
}
.cp-wrap .fa-chevron-up:before {
  content: "\f077";
}
.cp-wrap .fa-chevron-down:before {
  content: "\f078";
}
.cp-wrap .fa-retweet:before {
  content: "\f079";
}
.cp-wrap .fa-shopping-cart:before {
  content: "\f07a";
}
.cp-wrap .fa-folder:before {
  content: "\f07b";
}
.cp-wrap .fa-folder-open:before {
  content: "\f07c";
}
.cp-wrap .fa-arrows-v:before {
  content: "\f07d";
}
.cp-wrap .fa-arrows-h:before {
  content: "\f07e";
}
.cp-wrap .fa-bar-chart-o:before {
  content: "\f080";
}
.cp-wrap .fa-twitter-square:before {
  content: "\f081";
}
.cp-wrap .fa-facebook-square:before {
  content: "\f082";
}
.cp-wrap .fa-camera-retro:before {
  content: "\f083";
}
.cp-wrap .fa-key:before {
  content: "\f084";
}
.cp-wrap .fa-gears:before,
.cp-wrap .fa-cogs:before {
  content: "\f085";
}
.cp-wrap .fa-comments:before {
  content: "\f086";
}
.cp-wrap .fa-thumbs-o-up:before {
  content: "\f087";
}
.cp-wrap .fa-thumbs-o-down:before {
  content: "\f088";
}
.cp-wrap .fa-star-half:before {
  content: "\f089";
}
.cp-wrap .fa-heart-o:before {
  content: "\f08a";
}
.cp-wrap .fa-sign-out:before {
  content: "\f08b";
}
.cp-wrap .fa-linkedin-square:before {
  content: "\f08c";
}
.cp-wrap .fa-thumb-tack:before {
  content: "\f08d";
}
.cp-wrap .fa-external-link:before {
  content: "\f08e";
}
.cp-wrap .fa-sign-in:before {
  content: "\f090";
}
.cp-wrap .fa-trophy:before {
  content: "\f091";
}
.cp-wrap .fa-github-square:before {
  content: "\f092";
}
.cp-wrap .fa-upload:before {
  content: "\f093";
}
.cp-wrap .fa-lemon-o:before {
  content: "\f094";
}
.cp-wrap .fa-phone:before {
  content: "\f095";
}
.cp-wrap .fa-square-o:before {
  content: "\f096";
}
.cp-wrap .fa-bookmark-o:before {
  content: "\f097";
}
.cp-wrap .fa-phone-square:before {
  content: "\f098";
}
.cp-wrap .fa-twitter:before {
  content: "\f099";
}
.cp-wrap .fa-facebook:before {
  content: "\f09a";
}
.cp-wrap .fa-github:before {
  content: "\f09b";
}
.cp-wrap .fa-unlock:before {
  content: "\f09c";
}
.cp-wrap .fa-credit-card:before {
  content: "\f09d";
}
.cp-wrap .fa-rss:before {
  content: "\f09e";
}
.cp-wrap .fa-hdd-o:before {
  content: "\f0a0";
}
.cp-wrap .fa-bullhorn:before {
  content: "\f0a1";
}
.cp-wrap .fa-bell:before {
  content: "\f0f3";
}
.cp-wrap .fa-certificate:before {
  content: "\f0a3";
}
.cp-wrap .fa-hand-o-right:before {
  content: "\f0a4";
}
.cp-wrap .fa-hand-o-left:before {
  content: "\f0a5";
}
.cp-wrap .fa-hand-o-up:before {
  content: "\f0a6";
}
.cp-wrap .fa-hand-o-down:before {
  content: "\f0a7";
}
.cp-wrap .fa-arrow-circle-left:before {
  content: "\f0a8";
}
.cp-wrap .fa-arrow-circle-right:before {
  content: "\f0a9";
}
.cp-wrap .fa-arrow-circle-up:before {
  content: "\f0aa";
}
.cp-wrap .fa-arrow-circle-down:before {
  content: "\f0ab";
}
.cp-wrap .fa-globe:before {
  content: "\f0ac";
}
.cp-wrap .fa-wrench:before {
  content: "\f0ad";
}
.cp-wrap .fa-tasks:before {
  content: "\f0ae";
}
.cp-wrap .fa-filter:before {
  content: "\f0b0";
}
.cp-wrap .fa-briefcase:before {
  content: "\f0b1";
}
.cp-wrap .fa-arrows-alt:before {
  content: "\f0b2";
}
.cp-wrap .fa-group:before,
.cp-wrap .fa-users:before {
  content: "\f0c0";
}
.cp-wrap .fa-chain:before,
.cp-wrap .fa-link:before {
  content: "\f0c1";
}
.cp-wrap .fa-cloud:before {
  content: "\f0c2";
}
.cp-wrap .fa-flask:before {
  content: "\f0c3";
}
.cp-wrap .fa-cut:before,
.cp-wrap .fa-scissors:before {
  content: "\f0c4";
}
.cp-wrap .fa-copy:before,
.cp-wrap .fa-files-o:before {
  content: "\f0c5";
}
.cp-wrap .fa-paperclip:before {
  content: "\f0c6";
}
.cp-wrap .fa-save:before,
.cp-wrap .fa-floppy-o:before {
  content: "\f0c7";
}
.cp-wrap .fa-square:before {
  content: "\f0c8";
}
.cp-wrap .fa-bars:before {
  content: "\f0c9";
}
.cp-wrap .fa-list-ul:before {
  content: "\f0ca";
}
.cp-wrap .fa-list-ol:before {
  content: "\f0cb";
}
.cp-wrap .fa-strikethrough:before {
  content: "\f0cc";
}
.cp-wrap .fa-underline:before {
  content: "\f0cd";
}
.cp-wrap .fa-table:before {
  content: "\f0ce";
}
.cp-wrap .fa-magic:before {
  content: "\f0d0";
}
.cp-wrap .fa-truck:before {
  content: "\f0d1";
}
.cp-wrap .fa-pinterest:before {
  content: "\f0d2";
}
.cp-wrap .fa-pinterest-square:before {
  content: "\f0d3";
}
.cp-wrap .fa-google-plus-square:before {
  content: "\f0d4";
}
.cp-wrap .fa-google-plus:before {
  content: "\f0d5";
}
.cp-wrap .fa-money:before {
  content: "\f0d6";
}
.cp-wrap .fa-caret-down:before {
  content: "\f0d7";
}
.cp-wrap .fa-caret-up:before {
  content: "\f0d8";
}
.cp-wrap .fa-caret-left:before {
  content: "\f0d9";
}
.cp-wrap .fa-caret-right:before {
  content: "\f0da";
}
.cp-wrap .fa-columns:before {
  content: "\f0db";
}
.cp-wrap .fa-unsorted:before,
.cp-wrap .fa-sort:before {
  content: "\f0dc";
}
.cp-wrap .fa-sort-down:before,
.cp-wrap .fa-sort-asc:before {
  content: "\f0dd";
}
.cp-wrap .fa-sort-up:before,
.cp-wrap .fa-sort-desc:before {
  content: "\f0de";
}
.cp-wrap .fa-envelope:before {
  content: "\f0e0";
}
.cp-wrap .fa-linkedin:before {
  content: "\f0e1";
}
.cp-wrap .fa-rotate-left:before,
.cp-wrap .fa-undo:before {
  content: "\f0e2";
}
.cp-wrap .fa-legal:before,
.cp-wrap .fa-gavel:before {
  content: "\f0e3";
}
.cp-wrap .fa-dashboard:before,
.cp-wrap .fa-tachometer:before {
  content: "\f0e4";
}
.cp-wrap .fa-comment-o:before {
  content: "\f0e5";
}
.cp-wrap .fa-comments-o:before {
  content: "\f0e6";
}
.cp-wrap .fa-flash:before,
.cp-wrap .fa-bolt:before {
  content: "\f0e7";
}
.cp-wrap .fa-sitemap:before {
  content: "\f0e8";
}
.cp-wrap .fa-umbrella:before {
  content: "\f0e9";
}
.cp-wrap .fa-paste:before,
.cp-wrap .fa-clipboard:before {
  content: "\f0ea";
}
.cp-wrap .fa-lightbulb-o:before {
  content: "\f0eb";
}
.cp-wrap .fa-exchange:before {
  content: "\f0ec";
}
.cp-wrap .fa-cloud-download:before {
  content: "\f0ed";
}
.cp-wrap .fa-cloud-upload:before {
  content: "\f0ee";
}
.cp-wrap .fa-user-md:before {
  content: "\f0f0";
}
.cp-wrap .fa-stethoscope:before {
  content: "\f0f1";
}
.cp-wrap .fa-suitcase:before {
  content: "\f0f2";
}
.cp-wrap .fa-bell-o:before {
  content: "\f0a2";
}
.cp-wrap .fa-coffee:before {
  content: "\f0f4";
}
.cp-wrap .fa-cutlery:before {
  content: "\f0f5";
}
.cp-wrap .fa-file-text-o:before {
  content: "\f0f6";
}
.cp-wrap .fa-building-o:before {
  content: "\f0f7";
}
.cp-wrap .fa-hospital-o:before {
  content: "\f0f8";
}
.cp-wrap .fa-ambulance:before {
  content: "\f0f9";
}
.cp-wrap .fa-medkit:before {
  content: "\f0fa";
}
.cp-wrap .fa-fighter-jet:before {
  content: "\f0fb";
}
.cp-wrap .fa-beer:before {
  content: "\f0fc";
}
.cp-wrap .fa-h-square:before {
  content: "\f0fd";
}
.cp-wrap .fa-plus-square:before {
  content: "\f0fe";
}
.cp-wrap .fa-angle-double-left:before {
  content: "\f100";
}
.cp-wrap .fa-angle-double-right:before {
  content: "\f101";
}
.cp-wrap .fa-angle-double-up:before {
  content: "\f102";
}
.cp-wrap .fa-angle-double-down:before {
  content: "\f103";
}
.cp-wrap .fa-angle-left:before {
  content: "\f104";
}
.cp-wrap .fa-angle-right:before {
  content: "\f105";
}
.cp-wrap .fa-angle-up:before {
  content: "\f106";
}
.cp-wrap .fa-angle-down:before {
  content: "\f107";
}
.cp-wrap .fa-desktop:before {
  content: "\f108";
}
.cp-wrap .fa-laptop:before {
  content: "\f109";
}
.cp-wrap .fa-tablet:before {
  content: "\f10a";
}
.cp-wrap .fa-mobile-phone:before,
.cp-wrap .fa-mobile:before {
  content: "\f10b";
}
.cp-wrap .fa-circle-o:before {
  content: "\f10c";
}
.cp-wrap .fa-quote-left:before {
  content: "\f10d";
}
.cp-wrap .fa-quote-right:before {
  content: "\f10e";
}
.cp-wrap .fa-spinner:before {
  content: "\f110";
}
.cp-wrap .fa-circle:before {
  content: "\f111";
}
.cp-wrap .fa-mail-reply:before,
.cp-wrap .fa-reply:before {
  content: "\f112";
}
.cp-wrap .fa-github-alt:before {
  content: "\f113";
}
.cp-wrap .fa-folder-o:before {
  content: "\f114";
}
.cp-wrap .fa-folder-open-o:before {
  content: "\f115";
}
.cp-wrap .fa-smile-o:before {
  content: "\f118";
}
.cp-wrap .fa-frown-o:before {
  content: "\f119";
}
.cp-wrap .fa-meh-o:before {
  content: "\f11a";
}
.cp-wrap .fa-gamepad:before {
  content: "\f11b";
}
.cp-wrap .fa-keyboard-o:before {
  content: "\f11c";
}
.cp-wrap .fa-flag-o:before {
  content: "\f11d";
}
.cp-wrap .fa-flag-checkered:before {
  content: "\f11e";
}
.cp-wrap .fa-terminal:before {
  content: "\f120";
}
.cp-wrap .fa-code:before {
  content: "\f121";
}
.cp-wrap .fa-reply-all:before {
  content: "\f122";
}
.cp-wrap .fa-mail-reply-all:before {
  content: "\f122";
}
.cp-wrap .fa-star-half-empty:before,
.cp-wrap .fa-star-half-full:before,
.cp-wrap .fa-star-half-o:before {
  content: "\f123";
}
.cp-wrap .fa-location-arrow:before {
  content: "\f124";
}
.cp-wrap .fa-crop:before {
  content: "\f125";
}
.cp-wrap .fa-code-fork:before {
  content: "\f126";
}
.cp-wrap .fa-unlink:before,
.cp-wrap .fa-chain-broken:before {
  content: "\f127";
}
.cp-wrap .fa-question:before {
  content: "\f128";
}
.cp-wrap .fa-info:before {
  content: "\f129";
}
.cp-wrap .fa-exclamation:before {
  content: "\f12a";
}
.cp-wrap .fa-superscript:before {
  content: "\f12b";
}
.cp-wrap .fa-subscript:before {
  content: "\f12c";
}
.cp-wrap .fa-eraser:before {
  content: "\f12d";
}
.cp-wrap .fa-puzzle-piece:before {
  content: "\f12e";
}
.cp-wrap .fa-microphone:before {
  content: "\f130";
}
.cp-wrap .fa-microphone-slash:before {
  content: "\f131";
}
.cp-wrap .fa-shield:before {
  content: "\f132";
}
.cp-wrap .fa-calendar-o:before {
  content: "\f133";
}
.cp-wrap .fa-fire-extinguisher:before {
  content: "\f134";
}
.cp-wrap .fa-rocket:before {
  content: "\f135";
}
.cp-wrap .fa-maxcdn:before {
  content: "\f136";
}
.cp-wrap .fa-chevron-circle-left:before {
  content: "\f137";
}
.cp-wrap .fa-chevron-circle-right:before {
  content: "\f138";
}
.cp-wrap .fa-chevron-circle-up:before {
  content: "\f139";
}
.cp-wrap .fa-chevron-circle-down:before {
  content: "\f13a";
}
.cp-wrap .fa-html5:before {
  content: "\f13b";
}
.cp-wrap .fa-css3:before {
  content: "\f13c";
}
.cp-wrap .fa-anchor:before {
  content: "\f13d";
}
.cp-wrap .fa-unlock-alt:before {
  content: "\f13e";
}
.cp-wrap .fa-bullseye:before {
  content: "\f140";
}
.cp-wrap .fa-ellipsis-h:before {
  content: "\f141";
}
.cp-wrap .fa-ellipsis-v:before {
  content: "\f142";
}
.cp-wrap .fa-rss-square:before {
  content: "\f143";
}
.cp-wrap .fa-play-circle:before {
  content: "\f144";
}
.cp-wrap .fa-ticket:before {
  content: "\f145";
}
.cp-wrap .fa-minus-square:before {
  content: "\f146";
}
.cp-wrap .fa-minus-square-o:before {
  content: "\f147";
}
.cp-wrap .fa-level-up:before {
  content: "\f148";
}
.cp-wrap .fa-level-down:before {
  content: "\f149";
}
.cp-wrap .fa-check-square:before {
  content: "\f14a";
}
.cp-wrap .fa-pencil-square:before {
  content: "\f14b";
}
.cp-wrap .fa-external-link-square:before {
  content: "\f14c";
}
.cp-wrap .fa-share-square:before {
  content: "\f14d";
}
.cp-wrap .fa-compass:before {
  content: "\f14e";
}
.cp-wrap .fa-toggle-down:before,
.cp-wrap .fa-caret-square-o-down:before {
  content: "\f150";
}
.cp-wrap .fa-toggle-up:before,
.cp-wrap .fa-caret-square-o-up:before {
  content: "\f151";
}
.cp-wrap .fa-toggle-right:before,
.cp-wrap .fa-caret-square-o-right:before {
  content: "\f152";
}
.cp-wrap .fa-euro:before,
.cp-wrap .fa-eur:before {
  content: "\f153";
}
.cp-wrap .fa-gbp:before {
  content: "\f154";
}
.cp-wrap .fa-dollar:before,
.cp-wrap .fa-usd:before {
  content: "\f155";
}
.cp-wrap .fa-rupee:before,
.cp-wrap .fa-inr:before {
  content: "\f156";
}
.cp-wrap .fa-cny:before,
.cp-wrap .fa-rmb:before,
.cp-wrap .fa-yen:before,
.cp-wrap .fa-jpy:before {
  content: "\f157";
}
.cp-wrap .fa-ruble:before,
.cp-wrap .fa-rouble:before,
.cp-wrap .fa-rub:before {
  content: "\f158";
}
.cp-wrap .fa-won:before,
.cp-wrap .fa-krw:before {
  content: "\f159";
}
.cp-wrap .fa-bitcoin:before,
.cp-wrap .fa-btc:before {
  content: "\f15a";
}
.cp-wrap .fa-file:before {
  content: "\f15b";
}
.cp-wrap .fa-file-text:before {
  content: "\f15c";
}
.cp-wrap .fa-sort-alpha-asc:before {
  content: "\f15d";
}
.cp-wrap .fa-sort-alpha-desc:before {
  content: "\f15e";
}
.cp-wrap .fa-sort-amount-asc:before {
  content: "\f160";
}
.cp-wrap .fa-sort-amount-desc:before {
  content: "\f161";
}
.cp-wrap .fa-sort-numeric-asc:before {
  content: "\f162";
}
.cp-wrap .fa-sort-numeric-desc:before {
  content: "\f163";
}
.cp-wrap .fa-thumbs-up:before {
  content: "\f164";
}
.cp-wrap .fa-thumbs-down:before {
  content: "\f165";
}
.cp-wrap .fa-youtube-square:before {
  content: "\f166";
}
.cp-wrap .fa-youtube:before {
  content: "\f167";
}
.cp-wrap .fa-xing:before {
  content: "\f168";
}
.cp-wrap .fa-xing-square:before {
  content: "\f169";
}
.cp-wrap .fa-youtube-play:before {
  content: "\f16a";
}
.cp-wrap .fa-dropbox:before {
  content: "\f16b";
}
.cp-wrap .fa-stack-overflow:before {
  content: "\f16c";
}
.cp-wrap .fa-instagram:before {
  content: "\f16d";
}
.cp-wrap .fa-flickr:before {
  content: "\f16e";
}
.cp-wrap .fa-adn:before {
  content: "\f170";
}
.cp-wrap .fa-bitbucket:before {
  content: "\f171";
}
.cp-wrap .fa-bitbucket-square:before {
  content: "\f172";
}
.cp-wrap .fa-tumblr:before {
  content: "\f173";
}
.cp-wrap .fa-tumblr-square:before {
  content: "\f174";
}
.cp-wrap .fa-long-arrow-down:before {
  content: "\f175";
}
.cp-wrap .fa-long-arrow-up:before {
  content: "\f176";
}
.cp-wrap .fa-long-arrow-left:before {
  content: "\f177";
}
.cp-wrap .fa-long-arrow-right:before {
  content: "\f178";
}
.cp-wrap .fa-apple:before {
  content: "\f179";
}
.cp-wrap .fa-windows:before {
  content: "\f17a";
}
.cp-wrap .fa-android:before {
  content: "\f17b";
}
.cp-wrap .fa-linux:before {
  content: "\f17c";
}
.cp-wrap .fa-dribbble:before {
  content: "\f17d";
}
.cp-wrap .fa-skype:before {
  content: "\f17e";
}
.cp-wrap .fa-foursquare:before {
  content: "\f180";
}
.cp-wrap .fa-trello:before {
  content: "\f181";
}
.cp-wrap .fa-female:before {
  content: "\f182";
}
.cp-wrap .fa-male:before {
  content: "\f183";
}
.cp-wrap .fa-gittip:before {
  content: "\f184";
}
.cp-wrap .fa-sun-o:before {
  content: "\f185";
}
.cp-wrap .fa-moon-o:before {
  content: "\f186";
}
.cp-wrap .fa-archive:before {
  content: "\f187";
}
.cp-wrap .fa-bug:before {
  content: "\f188";
}
.cp-wrap .fa-vk:before {
  content: "\f189";
}
.cp-wrap .fa-weibo:before {
  content: "\f18a";
}
.cp-wrap .fa-renren:before {
  content: "\f18b";
}
.cp-wrap .fa-pagelines:before {
  content: "\f18c";
}
.cp-wrap .fa-stack-exchange:before {
  content: "\f18d";
}
.cp-wrap .fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.cp-wrap .fa-arrow-circle-o-left:before {
  content: "\f190";
}
.cp-wrap .fa-toggle-left:before,
.cp-wrap .fa-caret-square-o-left:before {
  content: "\f191";
}
.cp-wrap .fa-dot-circle-o:before {
  content: "\f192";
}
.cp-wrap .fa-wheelchair:before {
  content: "\f193";
}
.cp-wrap .fa-vimeo-square:before {
  content: "\f194";
}
.cp-wrap .fa-turkish-lira:before,
.cp-wrap .fa-try:before {
  content: "\f195";
}
.cp-wrap .fa-plus-square-o:before {
  content: "\f196";
}


