/* Students */
.zero-students{
    padding: 0px 0px 14px;
}
.widefat td{
    padding: 14px 7px 0px;
}

#students_accordion .widefat td{
    padding: 14px 7px 12px 11px;
}

.add-student-class-area{
    margin-top: 20px;
}

/* STOP MODULES */

.new-stop-element-holder{
    background-color: #f1f1f1;
    margin-right: 15px;
    margin-top: 15px;
    margin-left: 15px;
    padding-bottom: 5px;
}

#stop-pages{
    border: 0px;
    display: none;
}

.stop_pages_preloader{
    width: 100%;
    height: 105px;
    background: #fff;
    display: block;
}

.stop-page-placeholder{
    padding-bottom: 0px !important;
    background: #fff;
    border: 1px dashed #0074a2;
    width: 30px;
    height: 25px;
}

.stop_pages_delete{
    width: 100%;
    height: 105px;
    background: #fff;
    display: none;
}

.stop_pages_delete_message{
    padding-bottom: 0px !important;
    background: #fff;
    width: 30px;
    height: 25px;
}

.stop_pages_delete .stop_pages_delete_message{
    width: 200px;
    height: 34px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    font-size: 14px;
    color: #72788c;
    text-align: center;
    display: block
}

.stop_pages_preloader .preloader_image{
    width: 200px;
    height: 34px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    font-size: 14px;
    color: #72788c;
    text-align: center;
    display: block
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #0074a2;
    position: absolute;
    bottom: -6px;
    left: 7px;
    display: none;
}

.elements-separator{
    width: 1px;
    height: 44px;
    display: inline-block;
    border-left: 1px solid #f3f3e8;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5px;
    margin-bottom: -5px;
}

.elements-holder .input-element,
.elements-holder .output-element{
    display: inline-block;
    /*width: 92px;*/
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
    height: 49px;
    background: transparent url( ../images/Assets.svg ) no-repeat;
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 10px;
    /*    border: 1px solid #fff;*/
    cursor: pointer;
    position: relative;

    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; /* IE8 */
    filter: alpha(opacity=70); /* IE 5-7 */
    opacity: 0.7;
}

.elements-holder .input-element:hover,
.elements-holder .output-element:hover{
    /*    border: 1px solid #dddddd;
        -moz-box-shadow:    1px 1px 1px 1px #f3f3e8;
        -webkit-box-shadow: 1px 1px 1px 1px #f3f3e8;
        box-shadow:         1px 1px 1px 1px #f3f3e8; */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; /* IE8 */
    filter: alpha(opacity=100); /* IE 5-7 */
    opacity: 1.0;


}

.elements-holder .element-label{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #959595;
    width: 100%;
    margin-top: 25px;
    display: block;
}

.elements-holder .input-element .element-label{
    color: #008dc8;
}

.elements-holder .input-element .add-element,
.elements-holder .output-element .add-element{
    position: absolute;
    display: block;
    background: transparent url( ../images/Assets.svg ) no-repeat;
    background-position: -714px -234px;
    width: 13px;
    height: 13px;
    top: -7px;
    left: 60%;
    display: none;
}

.elements-holder .input-element:hover > .add-element,
.elements-holder .output-element:hover > .add-element{
    display: block;
}

.elements-holder .text_module{
    background-position: -56px -58px;
}

.elements-holder .image_module{
    background-position: -211px -58px;
}

.elements-holder .video_module{
    background-position: -374px -58px;
}

.elements-holder .audio_module{
    background-position: -533px -58px;
}

.elements-holder .file_module{
    background-position: -668px -58px;
}

.elements-holder .file_input_module{
    background-position: -517px -227px;
}

.elements-holder .chat_module{
    background-position: -844px -62px;
}

.elements-holder .section_break_module{
    background-position: -988px -65px;
}

.elements-holder .text_input_module{
    background-position: -32px -226px;
}

.elements-holder .radio_input_module{
    background-position: -191px -227px;
}

.elements-holder .checkbox_input_module{
    background-position: -344px -227px;
}

.modules_accordion.ui-accordion .ui-accordion-content{
    padding: 10px;

}

div.modules_accordion{
    width: 98%;
    margin-left:1%;
    margin-right:1%;
}

div.modules_accordion .sidebar-name{
    border-color:#ddd;
}

div.level-liquid-left {
    float: left;
    clear: left;
    width: 100%;
    margin-right: -325px;
}
div.level-liquid-right {
    float: right;
    clear: right;
    width: 300px;
}

#level-left {
    margin-left: 5px;
    margin-right: 325px;
}

#level-left #edit-level {
    background-color: transparent;
    border: 0 none;
}

div.level-holder-wrap {
    padding: 0;
    margin: 10px 0 20px;
}

.sidebar-name {
    border-color: #dfdfdf;
}

.sidebar-name:hover {
    color: #333 /*!Important*/;
    cursor: move;
}

p.description {
    margin: 0 12px 12px;
}

.section-holder {
    border-width: 1px;
    border-style: solid;
    background-color: #f1f1f1;
    border-color: #ddd;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    overflow: hidden;
}

.level-holder {
    position: relative;
    background-color: #fff;
    border-color: #ddd;
    border-width: 1px;
    border-style: solid;
    padding: 0;
}

div.level-details {
    padding-top: 10px;
    padding-left: 10px;
}

.level-holder label {
    margin-bottom: 10px;
    font-weight: bold;
}

input.wide {
    margin-top: 5px;
    width: 98%;
    margin-left: 0;
    margin-bottom: 5px;
}

div.level-details select {
    display: block;
    margin-top: 5px;
}

.level-holder h3 {
    background-color: #f1f1f1;
    text-shadow: 0 1px 0 #FFFFFF;
    color: #000;
    font: normal bold 12px/2.2em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    clear: both;
    display: none;
}

.level-holder h3.activecontent {
    display: block;
}

.level-holder h3.inactivecontent {
    display: none;
}

.level-holder div.advancedcontent.activecontent h3 {
    display: block;
}

#edit-level div.level-holder div.advancedtabwarning.inactivecontent {
    background-color: #fffbcc;
    border: 1px solid #e6db55;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: none;
}

#edit-level div.level-holder div.advancedtabwarning.activecontent {
    background-color: #fffbcc;
    border: 1px solid #e6db55;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: block;
}

a.action-to-positive {
    float: left;
}

a.action-to-negative {
    float: right;
    display: none;
}

.level-holder h3.negative {
    background-color: #ffd6d6;
}

.level-holder h3.positive {
    background-color: #edf3fe;
}

.placeholder-rules {
    width: 95%;
    margin-left: 15px;
    margin-bottom: 20px;
    border: 2px dashed #ddd;
    color: #a9a9a9;
    font-weight: bold;
    /*    text-transform: uppercase;*/
    text-transform: capitalize;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    clear: both;
    min-height: 80px;
}

.module-droppable {
    width: 97%;
    margin-left: 15px;
    margin-bottom: 20px;
    border: 3px dashed #ddd;
    color: #a9a9a9;
    font-weight: bold;
    /*    text-transform: uppercase;*/
    text-transform: capitalize;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    clear: both;
}

.module-droppable.hoveringover {
    border: 3px dashed #78aad3;
    color: #78aad3;
}

#positive-rules {
    background: #fcfcfc;
}
#negative-rules {
    background: #fcfcfc;
}

.action-top.open {
    background: #dfdfdf url( "../images/gray-grad.png" ) repeat-x left top;
    text-shadow: #fff 0 1px 0;
    width: 260px;
    margin-left: 10px;
    padding: 5px 5px 5px 15px;
    font-weight: bold;
    border: 1px solid #ddd;
    margin-bottom: 0px;
    min-height: 20px;
}

.action-top.closed {
    background: #dfdfdf url( "../images/gray-grad.png" ) repeat-x left top;
    text-shadow: #fff 0 1px 0;
    width: 260px;
    margin-left: 10px;
    padding: 5px 5px 5px 15px;
    font-weight: bold;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    min-height: 20px;
}

.action-top:hover {
    cursor: move;
}

.action-body.open {
    background: #f7f7f7;
    text-shadow: #fff 0 1px 0;
    width: 250px;
    margin-left: 10px;
    padding: 5px 15px 10px;
    font-weight: normal;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    min-height: 20px;
    overflow: hidden;
}

.action-body.closed {
    display: none;
}

.action-button {
    float: right;
    margin-right: 0px;
    width: 26px;
    height: 20px;
    background: url( "../images/arrows.png" ) no-repeat scroll 5px 3px transparent;
}

.action-button:hover {
    background: url( "../images/arrows-dark.png" ) no-repeat scroll 5px 3px transparent;
}

.action-top-placeholder {
    background: transparent;
    width: 250px;
    margin-left: 10px;
    padding: 5px 15px;
    font-weight: bold;
    margin-bottom: 10px;
    min-height: 20px;
    border: 1px dashed #ddd;
}

div.level-operation {
    float: left;
    width: 95%;
    margin-left: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

h2.sidebar-name span {
    float: right;
}
h2.sidebar-name span a {
    text-decoration: none;
    font-size: 11px;
}

#hiden-actions {
    margin-left: 5px;
    margin-right: 325px;
    display: none;
}

div.level-operation h2 {
    text-shadow: 0 1px 0 #FFFFFF;
    color: #000;
    font: normal bold 12px/2.2em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}

div.level-operation .inner-operation {
    padding: 10px;
    font-size: 12px;
    background: #fff;
}

div.level-operation .inner-operation p {
    margin-top: 0;
}

div.level-operation .inner-operation p.description {
    margin: 10px 0 0;
}

div.level-operation.open div.inner-operation {

}

div.level-operation.closed div.inner-operation {
    display: none;
}


#positive-rules-holder, #negative-rules-holder {
    clear: both;
    overflow: hidden;
}

div.buttons {
    text-align: right;
    padding: 10px 15px 10px 10px;
}
div.buttons a.cancellink {
    margin-right: 10px;
    font-size: 12px;
    text-decoration: underline;
    color: #797979;
}

.no-movecursor {
    cursor: auto !Important;
}

.stop-details .stop-control-buttons .button.button-preview {
    position:relative;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -ms-filter: none;
    filter: none;
}
.stop-details .stop-control-buttons .button.button-preview:after {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    background: #fff;
    content: "";
    height:0px;

}

.stop-control-buttons .button.button-preview{
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -ms-filter: none;
    filter: none;
    height: 27px;
}

.stop-details .section.static .stop-control-buttons .button.button-preview:after {
    background: #0074A2;
}

.stop-details .section.static .stop-control-buttons .button.save-stop-button {
    background: #00B0D6;
}

.stop-details .section.static .stop-control-buttons .button.button-delete-stop {
    background: #0074A2;
    //border: 1px solid #0093CD;
    position: relative;
    top: 5px;
    right:35px;
    line-height: 26px;
    height: 26px;
}
.stop-details .section.static .stop-control-buttons .button.button-delete-stop:hover {
    background: #be4251;
    color: #fff;
}


/* Level tabs */

#edit-level div.level-holder ul.leveltabs {
    background-color: #f1f1f1;
    min-height: 36px;
    clear: both;
    margin-bottom: 20px;
}

#edit-level div.level-holder ul.leveltabs li {
    position: relative;
    display: inline;
    float: left;
    padding: 0;
    background-color: transparent;
    color: #333;
}

#edit-level div.level-holder ul.leveltabs li.activetab {
    position: relative;
    display: inline;
    float: left;
    padding: 0;
    background-color: #808080;
    color: #333;
}

#edit-level div.level-holder ul.leveltabs li:hover {
    position: relative;
    display: inline;
    float: left;
    padding: 0;
    background-color: #cfcfcf;
    color: #333;
}

#edit-level div.level-holder ul.leveltabs li.activetab .downarrow {
    position: absolute;
    bottom: -5px;
    left: 53px;
    width: 10px;
    height: 10px;
    -moz-transform: matrix( -1.6,1,1.6,1,0,0 );
    -webkit-transform: matrix( -1.6,1,1.6,1,0,0 );
    -o-transform: matrix( -1.6,1,1.6,1,0,0 );
    -ms-transform: matrix( -1.6,1,1.6,1,0,0 );
    transform: matrix( -1.6,1,1.6,1,0,0 );
    background: #808080;
}

#edit-level div.level-holder ul.leveltabs li:hover .downarrow {
    position: absolute;
    bottom: -5px;
    left: 53px;
    width: 10px;
    height: 10px;
    -moz-transform: matrix( -1.6,1,1.6,1,0,0 );
    -webkit-transform: matrix( -1.6,1,1.6,1,0,0 );
    -o-transform: matrix( -1.6,1,1.6,1,0,0 );
    -ms-transform: matrix( -1.6,1,1.6,1,0,0 );
    transform: matrix( -1.6,1,1.6,1,0,0 );
    background: #cfcfcf;
}

#edit-level div.level-holder ul.leveltabs li a {
    position: relative;
    color: #333;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
    background: transparent;
    display: block;
    padding: 10px 20px;
}

#edit-level div.level-holder ul.leveltabs li.activetab a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 -1px 0 #333333;
    background: transparent;
    display: block;
}

#edit-level div.level-holder div.inactivecontent {
    display: none;
}

#wp-level_protectedcontent-wrap {
    margin-left: 10px;
    margin-right: 10px;
}

.module-content input[type="text"]{
    width: 100%;
    margin: 5px 0px 10px 0px;
}

.module-content input[type="text"].radio_answer{
    width: 95%;
    margin: 5px 0px 10px 0px;
}

.module-content input[type="text"].checkbox_answer{
    width: 95%;
    margin: 5px 0px 10px 0px;
}


/* END STOP MODULES*/

/* STOPS */

.loading_elements{
    padding-left: 15px;
    padding-bottom: 5px;
    color: #F27405;
}

.modules_accordion{
    /*display: none;*/
}

#students_accordion .ui-widget-content, .modules_accordion .ui-widget-content{
    border: 1px solid #ddd;
}

#students_accordion.ui-accordion .ui-accordion-header, .modules_accordion.ui-accordion .ui-accordion-header{
    padding: 0px;
    padding-left: 16px;
}

#students_accordion .zero-students{
    padding: 0px 0px 0px 10px;
}

.modules_accordion.ui-accordion .ui-accordion-header{
    padding: 10px;
    padding-left:25px;
    border: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
}

.modules_accordion .ui-widget-content{
    border: 1px solid #0092cb;
}

.modules_accordion.ui-accordion .ui-state-active.ui-accordion-header{
    border: 1px solid #0092cb;
}

#students_accordion.ui-accordion .ui-accordion-content{
    padding:0px;
    display: inline-block;
    overflow: visible;
    position: relative;
    width: 99.9%;
}

#students_accordion .widefat, .modules_accordion .widefat{
    border-width: 0px;
    border-radius: 0px;
}

#students_accordion .widefat td, .widefat th, .modules_accordion .widefat td, .widefat th{
    border:none;
}

#students_accordion .sidebar-name{
    border-color: #dfdfdf;
}

/*#sortable-stops{ list-style-type: none; margin: 0; padding: 0; width: 100%; }
#sortable-stops li.postbox { width: 46%; float: left; margin: 0 1% 1% 0%; padding: 1%; font-size: 1.2em; min-height: 100px; }
html>body #sortable-stops li.postbox { line-height: 1.2em; cursor: move; }
#sortable-stops .ui-state-highlight {
    height: 1.5em;
    line-height: 1.2em;
    float: left;
    width: 46%;
    padding: 1%;
    margin: 0 1% 1% 0%;
    min-height: 140px;
    border: 1px dashed #cccccc;
}*/

#sortable-stops{ list-style-type: none; margin: 0; padding: 0; }
#sortable-stops li .cp-move-icon{
    display: none;
}
#sortable-stops li a:hover + .cp-move-icon{
    font-size: 16px;
    padding: 0px 5px 0px 18px;
    position: absolute;
    right: -20px;
    z-index: 9999;
    top: 10px;
    display: block;
    color: #fff;
}
#sortable-stops .ui-state-highlight {
    height: 1.5em;
    line-height: 1.2em;
    min-height: 35px;
    border: 1px dashed #cccccc;
    border-right: 0px;
    background: transparent;
    border-color: #ccc;
    border-radius: 4px 0 0 4px;
    border-width: 1px 0 1px 1px;
    font-weight: 700;
    /*    text-transform: uppercase;*/
    text-transform: capitalize;
}

.add-new-stop-box{
    float: left;
    width: 46%;
    padding: 1%;
    margin: 0 1% 1% 0%;
    min-height: 140px;
    border: 1px dashed #cccccc;
}


.stop-order-number{
    float: left;
    width: 7%;
    min-width: 35px;
    min-height: 100px;
}

.stop-title{
    float: left;
    width: 76%;
    min-width: 20px;
    text-decoration:underline;
    margin-bottom: 5px;
    /*height: 15px;
    overflow: hidden;*/
}

.stop-title a{
    font-weight: bold;
    text-decoration:underline;
}

.stop-description{
    float: left;
    width: 74%;
    min-width: 20px;
    padding-right: 1%;
    height: 85px;
    overflow: hidden;
}

.remove-button{
    background-image: url( "../images/delete.png" );
    background-repeat: no-repeat;
    height: 80px;
    min-width: 80px;
    display: block;
}

.remove-button-student{
    background-image: url( "../images/delete.png" );
    background-repeat: no-repeat;
    height: 20px;
    min-width: 20px;
    display: block;
    margin-left: 25px;
}

.edit-button-student-td{
    padding: 13px 0px 0px 24px !important;
}

.edit-button-student-td .cp-move-icon{
    font-size: 22px;
}

.delete-button-student-td{
    padding: 13px 0px 0px 24px !important;
}

.stop-buttons{
    float: left;
    width: 100%;
    text-align: right;
    margin-top: 5px;
}

.wp-core-ui .stop-buttons a.button-settings, .wp-core-ui .stop-buttons a.button-publish, .wp-core-ui .stop-buttons a.button-unpublish{
    display: block;
    width: 20%;
    float: right;
    margin-left: 1%;
    min-width: 80px;
}

.add-new-stop-title{
    padding-top: 43px;
}

.plusTitle a{
    font: 44px/100% Arial, sans-serif;
    color:#ddd;
    text-decoration: none;
}

.plusTitle a:hover{
    color:#ccc;
    text-decoration: none;
}

.add-new-stop-title{
    text-align: center;
}

.numberCircle {
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px;
    behavior: url( PIE.htc );

    width: 14px;
    height: 14px;
    padding: 3px;

    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;

    font: 12px Arial, sans-serif
}
/*END STOPS*/

#ui-datepicker-div{/*fix for the date picker issue*/
    display: none;
}

.transparent_class {
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha( Opacity=70 )";

    /* IE 5-7 */
    filter: alpha( opacity=70 );

    /* Netscape */
    -moz-opacity: 0.7;

    /* Safari 1.x */
    -khtml-opacity: 0.7;

    /* Good browsers */
    opacity: 0.7;
}

.instructor-avatar-holder{
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    float: left;
    width: 80px;
    min-height: 120px;
    border: 1px solid #f5f5f5;
    text-align: center;
    position: relative;
}

.instructor-avatar-holder:hover{
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha( Opacity=50 )";

    /* IE 5-7 */
    filter: alpha( opacity=70 );

    /* Netscape */
    -moz-opacity: 0.7;

    /* Safari 1.x */
    -khtml-opacity: 0.7;

    /* Good browsers */
    opacity: 0.7;
}

.instructor-remove a i {
    padding-top: 27px;
    font-size: 25px;
}

.instructor-remove a:hover{
    /*    background-image: url( "../images/delete.png" );*/
    background-position: 30px 31px;
    background-repeat: no-repeat;
    height: 80px;
    position: absolute;
    width: 80px;
    display: block;

    text-indent: 0px;
    color: white;
}

.instructor-remove a{
    display: block;
    width: 80px;
    height: 80px;
    position: absolute;



    font-size: 28px;
    color: white;
    text-indent: 9999px;
    overflow: hidden;
}

.instructor-name{
    display: block;
    float: left;
    text-align: center;
    font-size: 10px;
    width: 80px;
}

div.field-liquid-left {
    float: left;
    clear: left;
    width: 100%;
    margin-right: -325px;
    min-width: 200px;
}

div.field-liquid-right {
    float: right;
    clear: right;
    width: 300px;
}
#field-left {
    margin-left: 5px;
    margin-right: 325px;
}
#field-left #edit-sub {
    background-color: transparent;
    border: 0 none;
}
div.field-holder-wrap {
    padding: 0;
    margin: 10px 0 20px;
}

div.field-holder-wrap.elements-wrap {
    margin: 0px;
}

.sidebar-name {
    border-color: #dfdfdf;
}

.sidebar-name:hover {
    color: #333 /*!Important*/;
    cursor: move;
}

#main-start .sidebar-name:hover {
    color: #333/* !Important*/;
    cursor: auto;
}

p.description {
    margin: 0 12px 12px;
}

.level-holder {
    border-width: 1px;
    border-style: solid;

    border-color: #ddd;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    /*overflow: hidden;*/
    min-height: 98px;
}

.field-holder {
    position: relative;
    background-color: #fff;
    border-color: #ddd;
    border-width: 1px 1px 1px 1px;
    border-style: solid solid solid;
    padding: 0;
}

div.field-details {
    /*    padding-top: 10px;*/
    padding-left: 17px;
}

.field-holder label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.field-holder div select {
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 390px;
}

input.wide, textarea.wide {
    margin-top: 5px;
    width: 100%;
    margin-left: 0;
    margin-bottom: 5px;
}

.half {
    margin-top: 5px;
    width: 48%;
    margin-right: 2%;
    margin-bottom: 5px;
    float: left;
}

/*
.field-holder h3 {
    background-color: #edf3fe;
    text-shadow: 0 1px 0 #FFFFFF;
    color: #000;
    font: normal bold 12px/2.2em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}
*/

.droppable-levels {
    width: 95%;
    margin-left: 15px;
    margin-bottom: 20px;
    border: 3px dashed #ddd;
    color: #a9a9a9;
    font-weight: bold;
    /*    text-transform: uppercase;*/
    text-transform: capitalize;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    clear: both;
    margin-top: 20px;
}

.droppable-levels.hoveringover {
    border: 3px dashed #78aad3;
    color: #78aad3;
}

#positive-rules {
    background: #fcfcfc;
}
#negative-rules {
    background: #fcfcfc;
}

.action-top.open {
    background: #dfdfdf url( "../images/gray-grad.png" ) repeat-x left top;
    text-shadow: #fff 0 1px 0;
    width: 260px;
    margin-left: 10px;
    padding: 5px 5px 5px 15px;
    font-weight: bold;
    border: 1px solid #ddd;
    margin-bottom: 0px;
    min-height: 20px;
}

.action-top.closed {
    background: #dfdfdf url( "../images/gray-grad.png" ) repeat-x left top;
    text-shadow: #fff 0 1px 0;
    width: 260px;
    margin-left: 10px;
    padding: 5px 5px 5px 15px;
    font-weight: bold;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    min-height: 20px;
}

.action-top:hover {
    cursor: move;
}

.action-body.open {
    background: #f7f7f7;
    text-shadow: #fff 0 1px 0;
    width: 250px;
    margin-left: 10px;
    padding: 5px 15px;
    font-weight: normal;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    min-height: 20px;
}

.action-body.closed {
    display: none;
}

.action-button {
    float: right;
    margin-right: 0px;
    width: 26px;
    height: 20px;
    background: url( "../images/arrows.png" ) no-repeat scroll 5px 3px transparent;
}

.action-button:hover {
    background: url( "../images/arrows-dark.png" ) no-repeat scroll 5px 3px transparent;
}

.action-top-placeholder {
    background: transparent;
    width: 250px;
    margin-left: 10px;
    padding: 5px 15px;
    font-weight: bold;
    margin-bottom: 10px;
    min-height: 20px;
    border: 1px dashed #ddd;
}

div.field-operation {
    float: left;
    width: 95%;
    margin-left: 15px;
    border: 1px solid #ddd;
    margin-bottom: 0;
}

li.afterserial div.field-operation {
    border-color: #d81813;
    border-width: 1px;
}

li.afterserial div.field-operation div.inner-operation {
    background-color: #ffd6d6;
}

h2.sidebar-name span {
    float: right;
}
h2.sidebar-name span a {
    text-decoration: none;
    font-size: 11px;
}

#hiden-actions {
    margin-left: 5px;
    margin-right: 325px;
    display: none;
}

div.field-operation h2 {
    text-shadow: 0 1px 0 #FFFFFF;
    color: #000;
    font: normal bold 12px/2.2em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}

div.field-operation .inner-operation {
    padding: 10px;
    font-size: 12px;
    overflow: hidden;
}

div.field-operation .inner-operation p {
    margin-top: 0;
}

div.field-operation .inner-operation p.description {
    margin: 0;
}

#membership-levels-start, #membership-levels-holder {
    clear: both;
    overflow: hidden;
    margin-top: 0;
}

div.joiningline {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    clear: both;
    width: 1px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background: #ddd;
    height: 20px;
}

div.buttons {
    text-align: right;
    padding: 10px 15px 10px 10px;
}
div.buttons a.cancellink {
    margin-right: 10px;
    font-size: 12px;
    text-decoration: underline;
    color: #797979;
}

.sortable-levels {
    overflow: hidden;
    margin-bottom: 0;
}

.placeholder-levels {
    width: 95%;
    margin-top: 20px;
    margin-left: 15px;
    border: 2px dashed #ddd;
    color: #a9a9a9;
    font-weight: bold;
    /*    text-transform: uppercase;*/
    text-transform: capitalize;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    clear: both;
    min-height: 150px;
}

div.levelinformation {
    border: 1px solid #ddd;
    width: 45%;
    min-height: 145px;
    padding: 5px;
}

.no-movecursor {
    cursor: auto !Important;
}

#wp-field_description-wrap, #wp-field_excerpt-wrap {
    /*    width: 99%;*/
}

.sidebar-inner{
    padding: 10px;
}

.sidebar-inner select{
    width: 100%;
}

.inner-right{
    text-align: right;
}

.inner-link{
    padding: 10px 0px 10px 0px;
}

.module-content label{
    font-weight: normal;
}

.audio_url_holder{
    margin-top: 10px;
}

.audio_url_holder input.audio_url{
    width: 90%;
}

.audio_url_holder input.audio_url_button{
    width: 9%;
    float: right;
    margin-top: 4px;
}

.audio_additional_controls label{
    margin-top:10px;
    padding-bottom:5px;
}

.answer_length{
    margin-top:15px;
}

.answer_length label{
    margin-top:10px;
    padding-bottom:5px;
}

.video_url_holder{
    margin-top: 10px;
    display: block;
    width: 100%;
}

.video_url_holder input.video_url{
    width: 90%;
}

.video_url_holder input.video_url_button{
    width: 9%;
    float: right;
    margin-top: 4px;
}

.video_additional_controls label{
    margin-top:10px;
    padding-bottom:5px;
}

.file_url_holder{
    margin-top: 10px;
    display: block;
    width: 100%;
}

.file_url_holder input.file_url{
    width: 90%;
}

.file_url_holder input.file_url_button{
    width: 9%;
    float: right;
    margin-top: 4px;
}

.file_url_holder input.image_url{
    width: 90%;
}

.file_url_holder input.image_url_button{
    width: 9%;
    float: right;
    margin-top: 4px;
}


.featured_url_holder{
    margin-top: 10px;
    display: block;
    width: 100%;
}

.featured_url_holder input.featured_url{
    width: 80%;
}

input[type=text].field_video_url{
    width: 80%;
}

.field_video_url_button{
    /*float: right;*/
    margin-top: 13px;
}



.featured_url_holder input.featured_url_button{
    width: auto;
}

.file_additional_controls label{
    margin-top:10px;
    padding-bottom:5px;
}

a.delete_module_link:hover,
a.delete_module_link:remove{
    text-decoration: none;
}

.module-content a.delete_module_link,
.module-content a.remove_module_link {
    cursor: pointer;
    color:#e96653;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    font-weight: 600;
}

.module-holder-section_break_module .module-content a.delete_module_link,
.module-holder-section_break_module .module-content a.remove_module_link{
    margin-top: 1px;
}

.module-holder-page_break_module .h3-label-right,
.module-holder-page_break_module .h3-label-right{
    background: #fff;
    padding-left: 18px;
}

.module-holder-section_break_module .h3-label-right,
.module-holder-section_break_module .h3-label-right{
    background: #fff;
    padding-left: 18px;
}

.module-holder-page_break_module{
    background-color: #fff;
    padding-left: 3px;
    display: none;
}

.elements-holder .input-element.page_break_module{
    display: none;
}

span.h3-label > span.h3-label-left{
    padding-right: 18px;
}

.module_move{
    position: absolute;
    right: 5px;
    cursor: pointer;
    z-index:9999;
    text-decoration: none;
    margin-top: 0px;
}

.page-break-dashed{
    width: 100%;
    position: absolute;
    border-bottom: 1px dashed #000;
    margin-top: 8px;
}

.page-break-right-fix{
    width: 100px;
    background-color: #fff;
    position: absolute;
    right: 0px;
}

a.delete_module_link:hover, a.remove_module_link:hover {
    text-decoration: underline;
}

.module_description{
    display: inline-block;
    margin-left: 2px;
    font-style: italic;
    vertical-align: top;
    margin-top: -4px;
    width: 100%;
}

#meta_marketpress_product{
    margin-top: 20px;
}

.form-table input[type=radio].radio_answer_check{
    margin-left: 1%;
    margin-top: 9px;
    margin-right: 2.3%;
    float: left;
}


.radio_answer{
    float: left;
    width: 95%;
}

.radio_remove .fa,
.checkbox_remove .fa{
    padding-top: 10px;
}

.checkbox_answer_check,
.radio_answer_check{
    float: left;
    font-weight: bold;
}

.form-table input[type=checkbox].checkbox_answer_check{
    margin-left: 1%;
    margin-top: 9px;
    margin-right: 2.3%;
    float: left;
}

.checkbox_answer{
    float: left;
    width: 95%;
}

#students_accordion .sidebar-name h3{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.stop-elements-message{
    margin-left: 15px;
    margin-top: 65px;
}

.sidebar-name{
    background: transparent;
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl{
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.editor_in_place .wp_themeSkin table.mceLayout{
    width: 100% !important;
}

.editor_in_place iframe{
    height: 382px !important;
}

.placeholder_holder{
    margin-top: 15px;
}

.modules_accordion.modules_accordion .module-holder-page_break_module h3{
    background: #fff;
}

.modules_accordion.modules_accordion .module-holder-section_break_module h3{
    background: #fff;
}

.modules_accordion.ui-accordion .module-holder-page_break_module .ui-accordion-header{
    border: 0px dashed;
}

.modules_accordion.ui-accordion .module-holder-section_break_module .ui-accordion-header{
    border: 0px dashed;
}

.modules_accordion.ui-accordion .module-holder-page_break_module .ui-state-active{
    color: #000;
}

.modules_accordion.ui-accordion .module-holder-section_break_module .ui-state-active{
    color: #000;
}

.modules_accordion .module-holder-title .ui-state-active.sidebar-name:hover{
    color: #000;
}

.modules_accordion .module-holder-page_break_module .module-holder-title .ui-state-active.sidebar-name:hover{
    color: #000;
}

.modules_accordion .module-holder-section_break_module .module-holder-title .ui-state-active.sidebar-name:hover{
    color: #000;
}

div.modules_accordion .module-holder-page_break_module .ui-accordion-header-icon{
    display: none;
}

div.modules_accordion .module-holder-section_break_module .ui-accordion-header-icon{
    display: none;
}

div.modules_accordion .module-holder-page_break_module .module-content{
    display: none;
}

div.modules_accordion .module-holder-section_break_module .module-content{
    display: none;
}

/*
a .remove-btn{
    margin-left: 17px;
    margin-right: auto;
    margin-top: 1px;
    font-size: 22px;

}

a .remove-btn:hover{
    text-indent: 0px;
}*/

.stop-remove {
    float: right;
    width: 5%;
    top: 15px;
    position: absolute;
    right: 15px;
}

.h3-label-right{
    position: absolute;
    right: 50px;
    cursor: pointer;
    z-index: 9999;
    text-decoration: none;
    margin-top: 0px;
}

#sortable-stops .cp-move-icon{
    font-size: 23px;
    padding: 0px 5px 0px 18px;
}

#sortable-stops{
    width: 200px;// !important;
}

.mp-wrap .level-holder .mp-help-icon
{
    float: left;
    margin: -5px 5px 0 0;
}

#field-left .mp-wrap .mp-help-icon{
    float: none;
    margin: -5px 5px 0 0;
}

.module-content .show_title_on_front{
    margin-bottom: 15px;
    width: 20%;
    display: inline-block;
    font-weight: bold;
}

.module-holder-text_module .module-content .show_title_on_front,
.module-holder-image_module .module-content .show_title_on_front,
.module-holder-chat_module .module-content .show_title_on_front,
.module-holder-video_module .module-content .show_title_on_front,
.module-holder-audio_module .module-content .show_title_on_front,
.module-holder-file_module .module-content .show_title_on_front{
    width: 100%;
}

.mandatory_answer, .group-check label.mandatory_answer{
    width: 20%;
    display: inline-block;
    font-weight: bold;
}

.module-content .show_title_on_front .mp-help-icon{
    color: #0092cb;
}

.force_stop_completion{
    margin-top: 10px;
}

.delete_stop{
    float: right;
    margin-right: -35px;
    margin-top: -5px;
}

.delete_stop .cp-move-icon{
    font-size: 22px;
}

label.bold-label{
    width: 100%;
    font-weight: bold;
    color: #444;
}

#ui-accordion-students_accordion-header-0{
    display: none;
}

#manually_added_holder{
    display: none;
}

.additional_class_actions_add_student form { width: 100%; }

.stop-detail-settings h3,
.stop-detail-settings {
    color: #fff;
}



/* SETTINGS PAGE OVERRIDES */
.stop-details.mp-wrap .mp-settings {
    padding:0;
}

.stop-details.mp-wrap .mp-settings .section.static,
.stop-details.mp-wrap .mp-settings .section{
    padding: 27px;
}

.stop-details.mp-wrap .mp-settings .section.elements-section{
    padding: 0px;
}

.elements-wrap .field-holder{
    border-width: 0px;
}

.stop-details.mp-wrap .mp-settings .section.static {
    padding-top: 1px;
    background: #0074A2;
}

.stop-details .field-control-buttons {
    display: inline-block;
    margin: 20px 0 0px 20px;
}

/* Field Trip Setup PAGE */

.stop-details .field-details {
    padding-bottom: 15px;
}

.field-section.step input.button {
    height: 26px;
    line-height: 0;
}

.field-section.step .field-form {
    display: none;
    font-family: "Open Sans", serif;
    font-size:13px;
}

.field-section.step.save-marker .field-form {
    display: block;
}

.field-section.step {
    padding: 0 20px 0 10px;
}

/* HEADINGS */
.field-section.step .field-section-title {
    position: relative;
    background: #F1F1F1;
    min-height: 50px;
    padding: 0 20px;
}

.field-section.step .field-section-title .status {
    content: " ";
    /*	background: #ffcccc;*/
    height: 17px;
    width: 17px;
    position: absolute;
    top: 17px;
    right: 20px;
    line-height: 48px;
    background: url( ../images/field-setup.png ) 0 0;
}

.field-section.step .field-section-title .status.saved {
    background: url( ../images/field-setup.png ) -17px 0;
}

.field-section.step .field-section-title .status.invalid {
    background: url( ../images/field-setup.png ) -34px 0;
}

.field-section.step .field-section-title .status.attention {
    background: url( ../images/field-setup.png ) -51px 0;
}

.field-section.step .field-section-title .status.progress:before {
    content: "SAVING";
    position: absolute;
    top: -17px;
    right: 34px;
    color: #0091cd;
}
.field-section.step .field-section-title .status.progress {
    background: url( ../images/ajax-loader.gif ) no-repeat;
}
.field-section.step.active .field-section-title .status.progress {
    background: url( ../images/ajax-loader-blue.gif ) no-repeat 0 0;
    background-size: 16px 16px;
}

.field-section.step .field-section-title h3 {
    line-height: 48px;
    font-weight: normal;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-right: 20px;
}

.field-section.step.active .field-section-title {
    background: #0091cd;
}

.field-section.step.active .field-section-title h3 {
    font-weight: bold;
    color: #ffffff;
}

.field-section .field-form {
    padding: 50px 50px 20px;
}

.field-section .field-form hr {
    margin: 25px 0;
    clear: both;
}

.field-section .field-form div.narrow {
    width: 61.25%;
}
.field-section .field-form div.narrow, .field-section .field-form div.wide {
    margin-bottom: 40px;
}

.field-section .field-form div.wide input[type="email"],
.field-section .field-form div.wide input[type="number"],
.field-section .field-form div.wide input[type="password"],
.field-section .field-form div.wide input[type="search"],
.field-section .field-form div.wide input[type="tel"],
.field-section .field-form div.wide input[type="text"],
.field-section .field-form div.wide input[type="url"],
.field-section .field-form div.wide select,
.field-section .field-form div.wide textarea,
.field-section .field-form div.wide label {
    width: 100%;
}

.field-section .field-form div.narrow input[type="email"],
.field-section .field-form div.narrow input[type="number"],
.field-section .field-form div.narrow input[type="password"],
.field-section .field-form div.narrow input[type="search"],
.field-section .field-form div.narrow input[type="tel"],
.field-section .field-form div.narrow input[type="text"],
.field-section .field-form div.narrow input[type="url"],
.field-section .field-form div.narrow select,
.field-section .field-form div.narrow textarea,
.field-section .field-form div.narrow label {
    width: 61.25%;
}
.field-section .field-form div.narrow .field-holder-wrap .chosen-container {
    width: 61.25%;
}
.field-section .field-form div.narrow .chosen-search input {
    width: 100%;
}

/* Wide/Narrow combo */
.field-section .field-form div.wide.narrow input[type="email"],
.field-section .field-form div.wide.narrow input[type="number"],
.field-section .field-form div.wide.narrow input[type="password"],
.field-section .field-form div.wide.narrow input[type="search"],
.field-section .field-form div.wide.narrow input[type="tel"],
.field-section .field-form div.wide.narrow input[type="text"],
.field-section .field-form div.wide.narrow input[type="url"],
.field-section .field-form div.wide.narrow select,
.field-section .field-form div.wide.narrow textarea {
    width: 61.25%;
}

.field-section .field-form .field-instructors
.field-section .field-form div.wide.narrow .field-holder-wrap .chosen-container {
    width: 61.25%;
}

.field-section .field-form div.wide.narrow label,
.field-section .field-form div.wide.narrow .chosen-search input,
.field-section .field-form div.narrow .chosen-search input {
    width: 100%;
}

.field-section .field-form input {
    line-height: inherit;
}

.field-section .field-form label {
    font-size: 1.1em;
    cursor: default;
}

.field-section .field-form label span {
    font-size: 0.9em;
    font-weight: normal;
    display: inline-block;
    margin: 15px 0;
}

.field-section .field-form label a.context-link {
    font-size: 0.9em;
    font-weight: normal;
    text-decoration: underline;
    float: right;
}

.field-section .field-form .field-stop label {
    display: inline;
    font-size: 1em;
    font-weight: normal;
}
.field-section .field-form .field-stop div.wide.narrow input[type="checkbox"] {
    margin-left: 20px;
}

.field-section div.wide.narrow .instructor-avatar-holder.empty {
    border: 1px dashed #e1e1e1;
}
.field-section div.wide.narrow .instructor-avatar-holder.empty .instructor-name {
    position: relative;
    top: 40px;
}

.field-section div.wide.narrow .instructor-avatar-holder.pending {
    border: 1px solid #B3CFDC;
}

.field-section div.wide.narrow .instructor-avatar-holder.pending .instructor-status {
    background: none repeat scroll 0 0 #b3cfdc;
    position: absolute;
    color: #ffffff;
    top: 62px;
    right: 0;
    left: 0;
    text-align: center;
}

.field-section div.wide.narrow .instructor-remove .cp-move-icon{
    z-index: 9999;
    text-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.7 );
}


.field-section div.wide.narrow .instructor-invite {
    margin-top: 20px 0 30px 0;
}

.field-section div.wide.narrow .instructor-invite label {
    width: 100px;
    display: block;
    float: left;
    clear: both;
    font-weight: normal;
}

.field-section div.wide.narrow .instructor-invite input[type="text"],
.field-section div.wide.narrow .instructor-invite input[type="email"] {
    max-width: 280px;
    margin-bottom: 10px;
    display: block;
    float: left;
    clear: right;

}

.field-section div.wide.narrow .instructors-info {
    padding-top: 10px;
}

.field-section div.wide.narrow .instructor-invite .button-primary {
    display: inline;
    clear: both;
    margin-left: 100px;
}

.field-section div.wide.narrow .instructor-invite .submit-message {
    clear: both;
}

.field-section .field-form .field-stop{
    min-width: 320px;
}

.field-section .field-form .field-stop table {
    margin: 20px 0 20px 20px;
    border-bottom: 1px solid #DFDFDF;
}
.field-section .field-form .field-stop tr.break td {
    border-bottom: 1px solid #DFDFDF;
}


/* Field Trip Stop Columns */
.field-section .field-stop .column-field-stop {
    width: 320px;
}

.field-section .field-form .field-stop table td,
.field-section .field-form .field-stop table th {
    text-align: left;
    padding: 3px 20px 3px 0;
}

.field-section .field-stop .column-field-stop
.field-section .field-stop .column-show,
.field-section .field-stop .column-free-preview,
.field-section .field-stop .column-time {
}


/* Date Ranger */

.field-section .field-form div.wide .date-range label {
    display: block;
    width: 85px;
    float: left;
    font-size: 1em;
    line-height: 2em;
    font-weight: bold;
}

.field-section .field-form div.wide .date-range div.date,
.field-section .field-form div.wide .date-range input[type="text"] {
    display: block;
    width: 220px;
    float: left;
    font-weight: bold;
}

/* Start Date */
.field-section .field-form div.wide .date-range .start-date div {
    margin-right: 45px;
}
.field-section .field-form div.wide .date-range .start-date label {
    color: #97bc85;
}
/* End Date */
.field-section .field-form div.wide .date-range .end-date label {
    color: #4dbdec;
}

.field-section .field-form div.wide .date-range .start-date.disabled input,
.field-section .field-form div.wide .date-range .start-date.disabled label,
.field-section .field-form div.wide .date-range .end-date.disabled input,
.field-section .field-form div.wide .date-range .end-date.disabled label {
    color: #dddddd;
}

/* Date overrides */
.field-section .field-form div.wide .field-date-override label,
.field-section .field-form div.wide .field-date-override input[type="checkbox"],
.field-section .field-form div.wide .enrollment-date-override label,
.field-section .field-form div.wide .enrollment-date-override input[type="checkbox"] {
    /*    display: inline;*/
    min-width: 10px;
}

.field-section .field-form div.wide .field-date-override label,
.field-section .field-form div.wide .enrollment-date-override label {
    font-size:1em;
}

.field-section .field-form div.wide .date-range div.date {
    position: relative;
}

.field-section .field-form div.wide .date-range div.date:after {
    font: normal normal 17px/17px dashicons;
    font-weight: normal;
    content: "\f145";
    position: absolute;
    top: 6px;
    right: 4px;
    z-index: 1;
    color: #c9c9c9;
}

.field-section .field-form div.wide .date-range .start-date.disabled div.date:after,
.field-section .field-form div.wide .date-range .end-date.disabled div.date:after {
    color: #dddddd;
}

.field-section .field-form div.narrow .field-sku input[type="text"] {
    width: 160px;
    margin-left: 25px;
}


.field-section .field-form div.narrow .field-price {
    margin: 20px 0 10px 0;
}
.field-section .field-form div.narrow .field-sale-price,
.field-section .field-form div.narrow .field-enable-gateways {
    margin: 10px 0;
}


.field-section .field-form div.narrow .field-price span,
.field-section .field-form div.narrow .field-sale-price span {
    display: block;
    width: 75px;
    float: left;
    line-height: 2em;
}

.field-section .field-form div.narrow .field-enable-gateways span.error,
.field-section .field-form div.narrow .field-sale-price span.error,
.field-section .field-form div.narrow .field-price span.error {
    clear: both;
    width: 100%;
    float:none;
}

.field-section .field-form div.narrow .field-price input[type="text"],
.field-section .field-form div.narrow .field-sale-price input[type="text"] {
    width: 80px;
}


.field-section .field-form .button-edit-gateways,
.field-section .field-form .button-incomplete-gateways {
    padding-left: 24px;
    position: relative;
}

.field-section .field-form .button-incomplete-gateways {
    border-color: #cc712e;
    color: #ffffff;
    box-shadow: 0 1px 0 #fdc575 inset, 0 1px 0 rgba( 0, 0, 0, 0.08 );
    background-color: #f5a00c;
}


.field-section .field-form .button-edit-gateways:before,
.field-section .field-form .button-incomplete-gateways:before {
    font: normal normal 17px/17px dashicons;
    font-weight: normal;
    content: "\f111";
    position: absolute;
    top: 5px;
    left: 4px;
    z-index: 9999;
    color: #ffffff;
}

.field-section .field-form .button-edit-gateways:before {
    color: #444;
}

.field-section .field-form input.class_size.disabled + a + a,
.field-section .field-form input.class_size.disabled + a {
    display:none;
}

.field-section .field-form input[type="checkbox"] {
    display: inline-block;
}



#invite-message {
    /*    position: absolute;
        bottom: 5px;
        left: 195px;
        z-index: 999;
    */
    display: inline;
    padding-left:5px;
}

#step-done-message .fa-check,
#invite-message .fa-check {
    color: #6FC26E;
}

#invite-message .fa-info-circle {
    color: #FC9F26;
}

#invite-message .fa-exclamation {
    color: #f00;
}

::-webkit-input-placeholder { /* WebKit browsers */
    font-size:0.9em;
    color: #909090;
    font-style: oblique;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size:0.9em;
    color: #909090;
    font-style: oblique;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size:0.9em;
    color: #909090;
    font-style: oblique;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    font-size:0.9em;
    color: #909090;
    font-style: oblique;
}

.stop_page_title{
    margin-bottom: 15px;
    margin-top: 10px;
}

.stop_page_title .page_title {
    margin-bottom: 5px;
}

.stop-details .field-details hr{
    margin-left: -17px;
}


.field-section.step .field-form input.update {
    display: none;
}

.stop_page_title input{
    width: 99%;
    width: -webkit-calc(100% - 27px);
    width: -moz-calc(100% - 27px);
    width: calc(100% - 27px);
    margin-bottom: 20px;
}

.stop_page_title input[type=checkbox]{
    width: 16px;
    margin-bottom: 0px;
}

.stop_page_title label{
    display: block;
    padding-top: 4px;
    font-size: 13px;
    padding-left: 3px;
}

.stop_page_title .description{
    font-size: 12px;
    padding-left: 3px;
    margin-bottom: 10px;
}

span.no-elements {
    text-align: center;
    font-size: 12px;
    color: #e1dcdc;
    display: block;
    padding: 13px;
    border: 1px solid #ececec;
    width: 97%;
    margin-top: 15px;
    margin-bottom: 13px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px; /* future proofing */
    -khtml-border-radius: 5px; /* for old Konqueror browsers */
}

/* CSS Tree menu styles */
ol.tree
{
    padding: 0 0 0 0px;
    width: 100%;
}

ol.tree input[type=checkbox], ol.tree input[type=radio]{
    width: 16px;
    height: 16px;
}

.tree li
{
    position: relative;
    margin-left: -20px;
    list-style: none;
}

.tree li.element
{
    margin-left: -1px !important;
}

.tree li.element a
{
    color: #fff;
    padding-left: 21px;
    text-decoration: none;
    display: block;
}

.tree .tree-element-left{
    display: inline-block;
    width: 258px;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.tree .tree-element-right{
    display: inline-block;
    width: 184px;
}

.tree .tree-page-left{
    display: inline-block;
    width: 56.5%;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.tree .tree-page-right{
    display: inline-block;
    width: 40.8%;
    float: right;
}

.tree .tree-stop-left{
    display: inline-block;
    width: 57%;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.tree .tree-stop-right{
    display: inline-block;
    width: 39%;
    float: right;
}

.tree .tree-element-right .module_show {
    margin-left: 5px;
}

.tree .tree-element-right .module_preview {
    margin-left: 50px;
}

.tree .tree-page-right .module_show {
    margin-left: 5px;
}

.tree .tree-page-right .module_preview {
    margin-left: 50px;
}

.tree .tree-stop-right .module_show {
    margin-left: 5px;
}

.tree .tree-stop-right .module_preview {
    margin-left: 50px;
}

.tree .tree-page-right span{
    display: inline-block;
    text-align: right;
    float: right;
}

.tree .tree-stop-right span{
    display: inline-block;
    text-align: right;
    float: right;
}

.tree li input
{
    cursor: pointer;
}

.tree .tree-element-right span{
    display: inline-block;
    text-align: right;
    float: right;
}

.tree li input + ol
{
    background: url(../images/toggle-small.png) 40px 0 no-repeat;
    margin: -16px 0 0 -44px; /* 15px */
    height: 1em;
}

.tree li input + ol.no-stops
{
    background: none;
    margin: -0.938em 0 0 -44px; /* 15px */
    height: 1em;
}

.tree li input + ol > li {
    display: none;
    margin-left: -14px !important;
    padding-left: 1px; }

.tree li label
{
    cursor: pointer;
    display: block;
    padding-left: 20px;
    margin-left: -10px;
    font-weight: bold;
}

.field-section .field-form .tree label span{
    margin: 0px;
}

.tree li input:checked + ol
{
    background: url(../images/toggle-small-expand.png) 39px 3px no-repeat;
    margin: -1.25em 0 0 -44px; /* 20px */
    padding: 1.563em 0 0 80px;
    height: auto;
}

.tree li input:checked + ol.field_stop_elements_ol,
.tree li input + ol.field_stop_elements_ol{
    background: none;
}

.tree li input:checked + ol.field_stop_elements_ol
{
    margin: -3px 0 0 -44px; /* 20px */
    padding: 0 0 0 80px;
    height: auto;
}


.tree li:before input:checked + ol{
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #f00;
}

.tree li input:checked + ol > li { display: block; margin: 0 0 0.125em;  /* 2px */}
.tree li input:checked + ol > li:last-child { margin: 0 0 0.0em; /* 1px */ }

.tree li input:checked + ol > li.field_stop_page_li{
    margin: 0em
}

.field-section .field-form input[type="checkbox"].hidden_checkbox{
    display: none;
}

.tree .hidden_checkbox{
    display: none;
}

.tree ol{
    margin-left: 30px;
}

.module_time_estimation{
    display: inline-block;
    float: right;
    margin-top: -9px;
}

.module-content .module_time_estimation input[type="text"]{
    width: 60px;
}

li.disabled_stop{
    color: #dedede;
}

li.disabled_stop .tree-stop-left{
    padding-left: 5px;
}


/* ---- */


.field-state{
    margin-top: 0px;
    margin-right: 20px;
}

.field-state{
    display: inline-block;
    float: right;
    margin-right: 2px;
}

.field-state .control:focus {
    background:none;
    outline:none;
}

.field-state .control {
    border-radius: 10px;
    background: rgb(176,176,176);
    width:40px;
    height:18px;
    margin: -2px 10px 0px 10px;
    position: relative;
    opacity:.8;
    display: inline-block;
    float: left;
}

.field-state .control.disabled {
    background: #eaeaea;
}

.field-state .control:hover {
    cursor: pointer;
    opacity:1;
}

.field-state .control .toggle {
    width:12px;
    height:12px;
    margin:3px;
    background: #F4F4F4;
    border-radius:50%;
    display:block;
    position:absolute;
    -webkit-transition:all .2s ease-in-out;
    left:0px;
}

.field-state .control .toggle:hover {
    -webkit-transform:scale(1.1);
}

.field-state .control.on .toggle {
    left:21px;
}

.field-state .control.on {
    background: rgb(107,187,26);
}

.field-state .control.on.disabled,
.field-state .control.disabled {
    background: #eaeaea;
}


.field-state .publish-field-message{
    display: inline-block;
    font-size: 14px;
    float: left;
    margin-top: -2px;
    margin-right: 10px;
}

.field-state .live,
.field-state .draft{
    color:#d4d4d4;
    display: inline-block;
    font-size: 14px;
    margin-top: -2px;
    float: left;
    font-weight: bold;
}

.field-state .live.on{
    color:#6bbb1a;
}

.field-state .draft.on{
    color: red;
}


/* ---- */

.stop-state{
    display: inline-block;
    float: right;
    margin-right: 2px;
}

.field-details-stop-controls .stop-state{
    margin-top: 10px;
    margin-right: 20px;
}

.stop-state .control:focus {
    background:none;
    outline:none;
}

.stop-state .control {
    border-radius: 10px;
    background: rgb(176,176,176);
    width:40px;
    height:18px;
    margin: -2px 10px 0px 10px;
    position: relative;
    opacity:.8;
    display: inline-block;
    float: left;
}

.stop-state .control:hover {
    cursor: pointer;
    opacity:1;
}

.stop-state .control .toggle {
    width:12px;
    height:12px;
    margin:3px;
    background: #F4F4F4;
    border-radius:50%;
    display:block;
    position:absolute;
    -webkit-transition:all .2s ease-in-out;
    left:0px;
}

.stop-state .control .toggle:hover {
    -webkit-transform:scale(1.1);
}

.stop-state .control.on .toggle {
    left:21px;
}

.stop-state .control.on {
    background: rgb(107,187,26);
}

.stop-state .control.disabled {
    background: #eaeaea;
}

.stop-state .live,
.stop-state .draft{
    color:#5193a9;
    display: inline-block;
    font-size: 14px;
    margin-top: -2px;
    float: left;
    font-weight: bold;
}

.stop-state .live.on,
.stop-state .draft.on{
    color:#ffffff;
}

.field-details-stop-controls .stop-control-buttons{
    padding: 8px 0px 10px 20px;
    background: #0074a2;
    margin: 10px 0px 0px 0px;
}

.stop-state-circle{
    border-radius: 50%;
    background: #e0e0e0;
    border: 1px solid #cfcfcf;
    width: 8px;
    height: 8px;
    display:block;
    position: absolute;
    top: 40%;
    right: 20px;
}

.stop-state-circle.active{
    background: #6bbb1a;
    border: 1px solid #61a31e;
}

h2.nav-tab-wrapper, h3.nav-tab-wrapper{
    width: 98.2%;
}

#stop-page-1 .delete_stop_page{
    display: none;
}


#marketpressprompt-box {
    display: none;
}

.element_title_description{
    font-size: 12px;
    display: block;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #72788c;
    font-weight: normal;
}

.group-check .element_title_description{
    margin-left: 25px;
}


/* Media Captions: Admin */
.caption-source {
    margin-top: 10px;
    margin-left: 20px;
}
.caption-source .element_title_description {
    margin-left: 1.8%;
    width: 98%;
}

.module-content input[type="text"].grade_spinner{
    margin:0px;
    border: 0px;
    width: 57px;
    font-weight: normal;
}

.module-content input[type="text"].attempts_spinner{
    margin:0px;
    //border: 0px;
    width: 30px;
    font-weight: normal;
    display: inline-block;
    margin-left: 61px;
    margin-top: -4px;
    text-align: center;
}

.minimum_grade_required_label .ui-spinner,
.limit_attampts_label .ui-spinner{
    margin-left: 61px;
    margin-top: -4px;
}

label.minimum_grade_required_label{
    width: 40%;
    display: inline-block;
    font-weight: bold;
}

.group-check label.limit_attampts_label{
    width: 20%;
    display: inline-block;
    font-weight: bold;
    margin-left: 50px;
}

.second-group-check{
    margin-left: 25px;
}

.second-group-check .element_title_description{
    margin-left: 0px;
}

.second-group-check label{
    display: inline-block;
}


.stop_page_title label.show_page_title {
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 15px;
}

.editor_in_place textarea{
    width: 100%;
    margin: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 382px;
    border: 0;
    outline: 0;
}

.fieldpress-media-button-message {
    display: inline-block;
    padding: 5px;
    color: #52697E;
}

.fieldpress-media-button-message span {
    border: 1px solid #E4E4E4;
    background: white;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-left: 6px;
    padding: 10px;
    position: absolute;
    top: -10px;
    width: 320px;
}


.fieldpress-media-button-add-map {
    display: inline-block;
    padding: 5px;
    color: #52697E;
}

.wp-core-ui .button, .wp-core-ui .button-secondary {
    vertical-align: inherit !important;
}

.fieldpress-media-button-add-map span {
    border: 1px solid #E4E4E4;
    background: white;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-left: 6px;
    padding: 10px;
    position: absolute;
    top: -10px;
    width: 320px;
}


