/* qTip2 v2.2.0 basic css3 | qtip2.com | Licensed MIT, GPL | Thu Nov 21 2013 20:35:00 */

.qtip {
    position: absolute;
    left: -28000px;
    top: -28000px;
    display: none;
    max-width: 280px;
    min-width: 50px;
    font-size: 10.5px;
    line-height: 12px;
    direction: ltr;
    box-shadow: none;
    padding: 0;
}

.qtip-content {
    position: relative;
    padding: 5px 9px;
    overflow: hidden;
    text-align: left;
    word-wrap: break-word;
}

.qtip-titlebar {
    position: relative;
    padding: 5px 35px 5px 10px;
    overflow: hidden;
    border-width: 0 0 1px;
    font-weight: 700;
}

.qtip-titlebar + .qtip-content {
    border-top-width: 0 !important;
}

.qtip-close {
    position: absolute;
    right: -9px;
    top: -9px;
    cursor: pointer;
    outline: medium none;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
}

.qtip-titlebar .qtip-close {
    right: 4px;
    top: 50%;
    margin-top: -9px;
}

* html .qtip-titlebar .qtip-close {
    top: 16px;
}

.qtip-titlebar .ui-icon,
.qtip-icon .ui-icon {
    display: block;
    text-indent: -1000em;
    direction: ltr;
}

.qtip-icon,
.qtip-icon .ui-icon {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
}

.qtip-icon .ui-icon {
    width: 18px;
    height: 14px;
    line-height: 14px;
    text-align: center;
    text-indent: 0;
    font: 400 bold 10px/13px Tahoma, sans-serif;
    color: inherit;
    background: transparent none no-repeat -100em -100em;
}

.qtip-default {
    border-width: 1px;
    border-style: solid;
    border-color: #F1D031;
    background-color: #FFFFA3;
    color: #555555;
}

.qtip-default .qtip-titlebar {
    background-color: #ffef93;
}

.qtip-default .qtip-icon {
    border-color: #CCC;
    background: #F1F1F1;
    color: #777777;
}

.qtip-default .qtip-titlebar .qtip-close {
    border-color: #AAA;
    color: #111111;
}

.qtip-light {
    background-color: #fff;
    border-color: #E2E2E2;
    color: #454545;
}

.qtip-light .qtip-titlebar {
    background-color: #f1f1f1;
}

.qtip-dark {
    background-color: #505050;
    border-color: #303030;
    color: #f3f3e8;
}

.qtip-dark .qtip-titlebar {
    background-color: #404040;
}

.qtip-dark .qtip-icon {
    border-color: #444444;
}

.qtip-dark .qtip-titlebar .ui-state-hover {
    border-color: #303030;
}

.qtip-cream {
    background-color: #FBF7AA;
    border-color: #F9E98E;
    color: #a27d35;
}

.qtip-cream .qtip-titlebar {
    background-color: #f0de7d;
}

.qtip-cream .qtip-close .qtip-icon {
    background-position: -82px 0;
}

.qtip-red {
    background-color: #F78B83;
    border-color: #D95252;
    color: #912323;
}

.qtip-red .qtip-titlebar {
    background-color: #f06d65;
}

.qtip-red .qtip-close .qtip-icon {
    background-position: -102px 0;
}

.qtip-red .qtip-icon {
    border-color: #d95252;
}

.qtip-red .qtip-titlebar .ui-state-hover {
    border-color: #d95252;
}

.qtip-green {
    background-color: #CAED9E;
    border-color: #90D93F;
    color: #3f6219;
}

.qtip-green .qtip-titlebar {
    background-color: #b0de78;
}

.qtip-green .qtip-close .qtip-icon {
    background-position: -42px 0;
}

.qtip-blue {
    background-color: #E5F6FE;
    border-color: #ADD9ED;
    color: #5e99bd;
}

.qtip-blue .qtip-titlebar {
    background-color: #d0e9f5;
}

.qtip-blue .qtip-close .qtip-icon {
    background-position: -2px 0;
}

.qtip-shadow {
    -webkit-box-shadow: 1px 1px 3px 1px rgba( 0, 0, 0, 0.15 );
    -moz-box-shadow: 1px 1px 3px 1px rgba( 0, 0, 0, 0.15 );
    box-shadow: 1px 1px 3px 1px rgba( 0, 0, 0, 0.15 );
}

.qtip-rounded,
.qtip-tipsy,
.qtip-bootstrap {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.qtip-rounded .qtip-titlebar {
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.qtip-youtube {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 3px #333;
    -moz-box-shadow: 0 0 3px #333;
    box-shadow: 0 0 3px #333;
    color: #fff;
    border-width: 0;
    background: #4A4A4A;
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop( 0, #4a4a4a ), color-stop( 100%, #000000 ) );
    background-image: -webkit-linear-gradient( top, #4a4a4a 0, #000000 100% );
    background-image: -moz-linear-gradient( top, #4a4a4a 0, #000000 100% );
    background-image: -ms-linear-gradient( top, #4a4a4a 0, #000000 100% );
    background-image: -o-linear-gradient( top, #4a4a4a 0, #000000 100% );
}

.qtip-youtube .qtip-titlebar {
    background-color: #4A4A4A;
    background-color: rgba( 0, 0, 0, 0 );
}

.qtip-youtube .qtip-content {
    padding: .75em;
    font: 12px arial, sans-serif;
    filter: progid:DXImageTransform.Microsoft.Gradient( GradientType=0, StartColorStr=#4a4a4a, EndColorStr=#000000 );
    -ms-filter: "progid:DXImageTransform.Microsoft.Gradient( GradientType=0, StartColorStr=#4a4a4a, EndColorStr=#000000 );";
}

.qtip-youtube .qtip-icon {
    border-color: #222222;
}
.qtip-youtube .qtip-titlebar .ui-state-hover {
    border-color: #303030;
}
.qtip-jtools {
    background: #232323;
    background: rgba( 0, 0, 0, 0.7 );
    background-image: -webkit-gradient( linear, left top, left bottom, from( #717171 ), to( #232323 ) );
    background-image: -moz-linear-gradient( top, #717171, #232323 );
    background-image: -webkit-linear-gradient( top, #717171, #232323 );
    background-image: -ms-linear-gradient( top, #717171, #232323 );
    background-image: -o-linear-gradient( top, #717171, #232323 );
    border: 2px solid #ddd;
    border: 2px solid #f1f1f1;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 12px #333;
    -moz-box-shadow: 0 0 12px #333;
    box-shadow: 0 0 12px #333333;
}
.qtip-jtools .qtip-titlebar {
    background-color: transparent;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#717171, endColorstr=#4a4a4a );
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr=#717171, endColorstr=#4A4A4A )";
}
.qtip-jtools .qtip-content {
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#4a4a4a, endColorstr=#232323 );
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr=#4A4A4A, endColorstr=#232323 )";
}
.qtip-jtools .qtip-titlebar,
.qtip-jtools .qtip-content {
    background: transparent;
    color: #fff;
    border: 0 dashed transparent;
}
.qtip-jtools .qtip-icon {
    border-color: #555555;
}
.qtip-jtools .qtip-titlebar .ui-state-hover {
    border-color: #333333;
}
.qtip-cluetip {
    -webkit-box-shadow: 4px 4px 5px rgba( 0, 0, 0, 0.4 );
    -moz-box-shadow: 4px 4px 5px rgba( 0, 0, 0, 0.4 );
    box-shadow: 4px 4px 5px rgba( 0, 0, 0, 0.4 );
    background-color: #D9D9C2;
    color: #111;
    border: 0 dashed transparent;
}
.qtip-cluetip .qtip-titlebar {
    background-color: #87876A;
    color: #fff;
    border: 0 dashed transparent;
}
.qtip-cluetip .qtip-icon {
    border-color: #808064;
}
.qtip-cluetip .qtip-titlebar .ui-state-hover {
    border-color: #696952;
    color: #696952;
}
.qtip-tipsy {
    background: #000;
    background: rgba( 0, 0, 0, 0.87 );
    color: #fff;
    border: 0 solid transparent;
    font-size: 11px;
    font-family: 'Lucida Grande', sans-serif;
    font-weight: 700;
    line-height: 16px;
    text-shadow: 0 1px #000000;
}
.qtip-tipsy .qtip-titlebar {
    padding: 6px 35px 0 10px;
    background-color: transparent;
}
.qtip-tipsy .qtip-content {
    padding: 6px 10px;
}
.qtip-tipsy .qtip-icon {
    border-color: #222;
    text-shadow: none;
}
.qtip-tipsy .qtip-titlebar .ui-state-hover {
    border-color: #303030;
}
.qtip-tipped {
    border: 3px solid #959FA9;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #F9F9F9;
    color: #454545;
    font-weight: 400;
    font-family: serif;
}
.qtip-tipped .qtip-titlebar {
    border-bottom-width: 0;
    color: #fff;
    background: #3A79B8;
    background-image: -webkit-gradient( linear, left top, left bottom, from( #3a79b8 ), to( #2e629d ) );
    background-image: -webkit-linear-gradient( top, #3a79b8, #2e629d );
    background-image: -moz-linear-gradient( top, #3a79b8, #2e629d );
    background-image: -ms-linear-gradient( top, #3a79b8, #2e629d );
    background-image: -o-linear-gradient( top, #3a79b8, #2e629d );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#3a79b8, endColorstr=#2e629d );
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr=#3A79B8, endColorstr=#2E629D )";
}
.qtip-tipped .qtip-icon {
    border: 2px solid #285589;
    background: #285589;
}
.qtip-tipped .qtip-icon .ui-icon {
    background-color: #FBFBFB;
    color: #555555;
}
.qtip-bootstrap {
    font-size: 14px;
    line-height: 20px;
    color: #333;
    padding: 1px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba( 0, 0, 0, 0.2 );
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.2 );
    -moz-box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.2 );
    box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.2 );
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}
.qtip-bootstrap .qtip-titlebar {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}
.qtip-bootstrap .qtip-titlebar .qtip-close {
    right: 11px;
    top: 45%;
    border-style: none;
}
.qtip-bootstrap .qtip-content {
    padding: 9px 14px;
}
.qtip-bootstrap .qtip-icon {
    background: transparent;
}
.qtip-bootstrap .qtip-icon .ui-icon {
    width: auto;
    height: auto;
    float: right;
    font-size: 20px;
    font-weight: 700;
    line-height: 18px;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha( opacity=20 );
}
.qtip-bootstrap .qtip-icon .ui-icon:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .4;
    filter: alpha( opacity=40 );
}
.qtip:not( .ie9haxors ) div.qtip-content,
.qtip:not( .ie9haxors ) div.qtip-titlebar {
    filter: none;
    -ms-filter: none;
}
.qtip .qtip-tip {
    margin: 0 auto;
    overflow: hidden;
    z-index: 10;
}
x:-o-prefocus,
.qtip .qtip-tip {
    visibility: hidden;
}
.qtip .qtip-tip,
.qtip .qtip-tip .qtip-vml,
.qtip .qtip-tip canvas {
    position: absolute;
    color: #123456;
    background: transparent;
    border: 0 dashed transparent;
}
.qtip .qtip-tip canvas {
    top: 0;
    left: 0;
}
.qtip .qtip-tip .qtip-vml {
    behavior: url( #default#VML );
    display: inline-block;
    visibility: visible;
}
#qtip-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#qtip-overlay.blurs {
    cursor: pointer;
}
#qtip-overlay div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .7;
    filter: alpha( opacity=70 );
    -ms-filter: "alpha( Opacity=70 )";
}
.qtipmodal-ie6fix {
    position: absolute !important;
}
/* Chosen v1.0.0 | ( c ) 2011-2013 by Harvest | MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md */

.chosen-select-student{
    min-width: 100px;
    text-align: left;
}

.chosen-container {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    zoom: 1;
    *display: inline;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.field-holder-wrap .chosen-container{
    max-width: 80%;
    margin-right: 2%;
}

#enroll_type_prerequisite_holder .chosen-container{
    min-width: 290px;
}
#enroll_type_prerequisite_holder .chosen-container-active.chosen-with-drop .chosen-single
{
    min-width: 280px;
}

#enroll_type_prerequisite_holder .chosen-container.chosen-with-drop .chosen-drop{
    min-width: 290px;
}

.chosen-container .chosen-drop {
    position: absolute;
    top: 100%;
    left: -9999px;
    z-index: 1010;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #ddd;
    border-top: 0;
    background: #fff;
    box-shadow: 0 4px 5px rgba( 0, 0, 0, 0.15 );
}
.chosen-container.chosen-with-drop .chosen-drop {
    left: 0;
}
.chosen-container a {
    cursor: pointer;
}
.chosen-container-single .chosen-single {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 2px 0 1px 8px;
    height: 23px;
    border: 1px solid #ddd;
    border-radius: 0px;
    background-color: #fff;
    /*background: -webkit-gradient( linear, 50% 0, 50% 100%, color-stop( 20%, #ffffff ), color-stop( 50%, #f6f6f6 ), color-stop( 52%, #eeeeee ), color-stop( 100%, #f4f4f4 ) );
    background: -webkit-linear-gradient( top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100% );
    background: -moz-linear-gradient( top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100% );
    background: -o-linear-gradient( top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100% );
    background: linear-gradient( top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100% );
    background-clip: padding-box;
    box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba( 0, 0, 0, 0.1 );*/
    color: #444;
    text-decoration: none;
    white-space: nowrap;
    line-height: 24px;
    margin-top: 1px;
}
.chosen-container-single .chosen-default {
    color: #999999;
}
.chosen-container-single .chosen-single span {
    display: block;
    overflow: hidden;
    margin-right: 26px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.chosen-container-single .chosen-single-with-deselect span {
    margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
    position: absolute;
    top: 6px;
    right: 26px;
    display: block;
    width: 12px;
    height: 12px;
    background: url( ../images/chosen-sprite.png ) -42px 1px no-repeat;
    font-size: 1px;
}
.chosen-container-single .chosen-single abbr:hover {
    background-position: -42px -10px;
}
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
    background-position: -42px -10px;
}
.chosen-container-single .chosen-single div {
    position: absolute;
    top: 2px;
    right: 0;
    display: block;
    width: 18px;
    height: 100%;
}
.chosen-container-single .chosen-single div b {
    display: block;
    width: 100%;
    height: 100%;
    background: url( ../images/chosen-sprite.png ) no-repeat 0 2px;
}
.chosen-container-single .chosen-search {
    position: relative;
    z-index: 1010;
    margin: 0;
    padding: 3px 4px;
    white-space: nowrap;
}
.chosen-container-single .chosen-search input[type=text] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1px 0;
    padding: 4px 20px 4px 5px;
    width: 100%;
    height: auto;
    outline: 0;
    border: 1px solid #ddd;
    background: #ffffff url( ../images/chosen-sprite.png ) no-repeat 100% -20px;
    /*background: url( ../images/chosen-sprite.png ) no-repeat 100% -20px, -webkit-gradient( linear, 50% 0, 50% 100%, color-stop( 1%, #eeeeee ), color-stop( 15%, #ffffff ) );
    background: url( ../images/chosen-sprite.png ) no-repeat 100% -20px, -webkit-linear-gradient( #eeeeee 1%, #ffffff 15% );
    background: url( ../images/chosen-sprite.png ) no-repeat 100% -20px, -moz-linear-gradient( #eeeeee 1%, #ffffff 15% );
    background: url( ../images/chosen-sprite.png ) no-repeat 100% -20px, -o-linear-gradient( #eeeeee 1%, #ffffff 15% );
    background: url( ../images/chosen-sprite.png ) no-repeat 100% -20px, linear-gradient( #eeeeee 1%, #ffffff 15% );*/
    font-size: 1em;
    font-family: sans-serif;
    line-height: normal;
    border-radius: 0;
}
.chosen-container-single .chosen-drop {
    margin-top: -1px;
    border-radius: 0 0 4px 4px;
    background-clip: padding-box;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
    position: absolute;
    left: -9999px;
}
.chosen-container .chosen-results {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 4px 4px 0;
    padding: 0 0 0 4px;
    max-height: 240px;
    -webkit-overflow-scrolling: touch;
}
.chosen-container .chosen-results li {
    display: none;
    margin: 0;
    padding: 5px 6px;
    list-style: none;
    line-height: 15px;
}
.chosen-container .chosen-results li.active-result {
    display: list-item;
    cursor: pointer;
}
.chosen-container .chosen-results li.disabled-result {
    display: list-item;
    color: #ccc;
    cursor: default;
}
.chosen-container .chosen-results li.highlighted {
    background-color: #3875d7;
    /*background-image: -webkit-gradient( linear, 50% 0, 50% 100%, color-stop( 20%, #3875d7 ), color-stop( 90%, #2a62bc ) );
    background-image: -webkit-linear-gradient( #3875d7 20%, #2a62bc 90% );
    background-image: -moz-linear-gradient( #3875d7 20%, #2a62bc 90% );
    background-image: -o-linear-gradient( #3875d7 20%, #2a62bc 90% );
    background-image: linear-gradient( #3875d7 20%, #2a62bc 90% );*/
    color: #ffffff;
}
.chosen-container .chosen-results li.no-results {
    display: list-item;
    background: #f4f4f4;
}
.chosen-container .chosen-results li.group-result {
    display: list-item;
    font-weight: 700;
    cursor: default;
}
.chosen-container .chosen-results li.group-option {
    padding-left: 15px;
}
.chosen-container .chosen-results li em {
    font-style: normal;
    text-decoration: underline;
}
.chosen-container-multi .chosen-choices {
    position: relative;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto!important;
    height: 1%;
    border: 1px solid #ddd;
    background-color: #fff;
    /*background-image: -webkit-gradient( linear, 50% 0, 50% 100%, color-stop( 1%, #eeeeee ), color-stop( 15%, #ffffff ) );
    background-image: -webkit-linear-gradient( #eeeeee 1%, #ffffff 15% );
    background-image: -moz-linear-gradient( #eeeeee 1%, #ffffff 15% );
    background-image: -o-linear-gradient( #eeeeee 1%, #ffffff 15% );
    background-image: linear-gradient( #eeeeee 1%, #ffffff 15% );*/
    cursor: text;
}
.chosen-container-multi .chosen-choices li {
    float: left;
    list-style: none;
}
.chosen-container-multi .chosen-choices li.search-field {
    margin: 0;
    padding: 0;
    white-space: nowrap;
}
.chosen-container-multi .chosen-choices li.search-field input[type=text] {
    margin: 1px 0;
    padding: 5px;
    height: 15px;
    outline: 0;
    border: 0!important;
    background: transparent!important;
    box-shadow: none;
    color: #666;
    font-size: 100%;
    font-family: sans-serif;
    line-height: normal;
    border-radius: 0;
}

.field-details .chosen-container-multi .chosen-choices li.search-field input[type=text]{
    margin: 1px 0;
    padding: 5px;
    height: 24px;
    outline: 0;
    border: 0!important;
    background: transparent!important;
    box-shadow: none;
    color: #000;
    font-size: 100%;
    font-family: sans-serif;
    line-height: normal;
    border-radius: 0;
}

.chosen-container-multi .chosen-choices li.search-field .default {
    color: #999999;
}
.chosen-container-multi .chosen-choices li.search-choice {
    position: relative;
    margin: 3px 0 3px 5px;
    padding: 3px 20px 3px 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #e4e4e4;
    /*background-image: -webkit-gradient( linear, 50% 0, 50% 100%, color-stop( 20%, #f4f4f4 ), color-stop( 50%, #f0f0f0 ), color-stop( 52%, #e8e8e8 ), color-stop( 100%, #eeeeee ) );
    background-image: -webkit-linear-gradient( #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100% );
    background-image: -moz-linear-gradient( #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100% );
    background-image: -o-linear-gradient( #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100% );
    background-image: linear-gradient( #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100% );
    background-clip: padding-box;
    box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba( 0, 0, 0, 0.05 );*/
    color: #333;
    line-height: 13px;
    cursor: default;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
    position: absolute;
    top: 4px;
    right: 3px;
    display: block;
    width: 12px;
    height: 12px;
    background: url( ../images/chosen-sprite.png ) -42px 1px no-repeat;
    font-size: 1px;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
    background-position: -42px -10px;
}
.chosen-container-multi .chosen-choices li.search-choice-disabled {
    padding-right: 5px;
    border: 1px solid #ccc;
    background-color: #e4e4e4;
    /*background-image: -webkit-gradient( linear, 50% 0, 50% 100%, color-stop( 20%, #f4f4f4 ), color-stop( 50%, #f0f0f0 ), color-stop( 52%, #e8e8e8 ), color-stop( 100%, #eeeeee ) );
    background-image: -webkit-linear-gradient( top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100% );
    background-image: -moz-linear-gradient( top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100% );
    background-image: -o-linear-gradient( top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100% );
    background-image: linear-gradient( top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100% );/*
    color: #666666;
}
.chosen-container-multi .chosen-choices li.search-choice-focus {
    background: #d4d4d4;
}
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
    background-position: -42px -10px;
}
.chosen-container-multi .chosen-results {
    margin: 0;
    padding: 0;
}
.chosen-container-multi .chosen-drop .result-selected {
    display: list-item;
    color: #ccc;
    cursor: default;
}
.chosen-container-active .chosen-single {
    /*border: 1px solid #5897fb;
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.3 );*/
}
.chosen-container-active.chosen-with-drop .chosen-single {
    border: 1px solid #ddd;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    /* background-image: -webkit-gradient( linear, 50% 0, 50% 100%, color-stop( 20%, #eeeeee ), color-stop( 80%, #ffffff ) );
     background-image: -webkit-linear-gradient( #eeeeee 20%, #ffffff 80% );
     background-image: -moz-linear-gradient( #eeeeee 20%, #ffffff 80% );
     background-image: -o-linear-gradient( #eeeeee 20%, #ffffff 80% );
     background-image: linear-gradient( #eeeeee 20%, #ffffff 80% );*/
    box-shadow: 0 1px 0 #ffffff inset;
}
.chosen-container-active.chosen-with-drop .chosen-single div {
    border-left: 0;
    background: transparent;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
    background-position: -18px 2px;
}
.chosen-container-active .chosen-choices {
    border: 1px solid #ddd;
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.3 );
}
.chosen-container-active .chosen-choices li.search-field input[type=text] {
    color: #111111 !important;
}
.chosen-disabled {
    opacity: .5!important;
    cursor: default;
}
.chosen-disabled .chosen-single {
    cursor: default;
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
    cursor: default;
}
.chosen-rtl {
    text-align: right;
}
.chosen-rtl .chosen-single {
    overflow: visible;
    padding: 0 8px 0 0;
}
.chosen-rtl .chosen-single span {
    margin-right: 0;
    margin-left: 26px;
    direction: rtl;
}
.chosen-rtl .chosen-single-with-deselect span {
    margin-left: 38px;
}
.chosen-rtl .chosen-single div {
    right: auto;
    left: 3px;
}
.chosen-rtl .chosen-single abbr {
    right: auto;
    left: 26px;
}
.chosen-rtl .chosen-choices li {
    float: right;
}
.chosen-rtl .chosen-choices li.search-field input[type=text] {
    direction: rtl;
}
.chosen-rtl .chosen-choices li.search-choice {
    margin: 3px 5px 3px 0;
    padding: 3px 5px 3px 19px;
}
.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
    right: auto;
    left: 4px;
}
.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
    left: 9999px;
}
.chosen-rtl.chosen-container-single .chosen-results {
    margin: 0 0 4px 4px;
    padding: 0 4px 0 0;
}
.chosen-rtl .chosen-results li.group-option {
    padding-right: 15px;
    padding-left: 0;
}
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
    border-right: 0;
}
.chosen-rtl .chosen-search input[type=text] {
    padding: 4px 5px 4px 20px;
    background: #ffffff url( ../images/chosen-sprite.png ) no-repeat -30px -20px;
    background: url( ../images/chosen-sprite.png ) no-repeat -30px -20px, -webkit-gradient( linear, 50% 0, 50% 100%, color-stop( 1%, #eeeeee ), color-stop( 15%, #ffffff ) );
    background: url( ../images/chosen-sprite.png ) no-repeat -30px -20px, -webkit-linear-gradient( #eeeeee 1%, #ffffff 15% );
    background: url( ../images/chosen-sprite.png ) no-repeat -30px -20px, -moz-linear-gradient( #eeeeee 1%, #ffffff 15% );
    background: url( ../images/chosen-sprite.png ) no-repeat -30px -20px, -o-linear-gradient( #eeeeee 1%, #ffffff 15% );
    background: url( ../images/chosen-sprite.png ) no-repeat -30px -20px, linear-gradient( #eeeeee 1%, #ffffff 15% );
    direction: rtl;
}
.chosen-rtl.chosen-container-single .chosen-single div b {
    background-position: 6px 2px;
}
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
    background-position: -12px 2px;
}
@media only screen and ( -webkit-min-device-pixel-ratio: 2 ), only screen and ( min-resolution: 144dpi ) {
    .chosen-rtl .chosen-search input[type=text],
    .chosen-container-single .chosen-single abbr,
    .chosen-container-single .chosen-single div b,
    .chosen-container-single .chosen-search input[type=text],
    .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
    .chosen-container .chosen-results-scroll-down span,
    .chosen-container .chosen-results-scroll-up span {
        background-image: url( chosen-sprite@2x.png ) !important;
        background-size: 52px 37px !important;
        background-repeat: no-repeat !important;
    }
}
/* iCheck Square/Grey */
.icheckbox_square-grey,
.iradio_square-grey {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background: url( ../icheck-skins/square/grey.png ) no-repeat;
    border: 0;
    cursor: pointer;
}
.icheckbox_square-grey {
    background-position: 0 0;
}
.icheckbox_square-grey.hover {
    background-position: -24px 0;
}
.icheckbox_square-grey.checked {
    background-position: -48px 0;
}
.icheckbox_square-grey.disabled {
    background-position: -72px 0;
    cursor: default;
}
.icheckbox_square-grey.checked.disabled {
    background-position: -96px 0;
}
.iradio_square-grey {
    background-position: -120px 0;
}
.iradio_square-grey.hover {
    background-position: -144px 0;
}
.iradio_square-grey.checked {
    background-position: -168px 0;
}
.iradio_square-grey.disabled {
    background-position: -192px 0;
    cursor: default;
}
.iradio_square-grey.checked.disabled {
    background-position: -216px 0;
}
@media only screen and ( -webkit-min-device-pixel-ratio: 1.5 ), only screen and ( -moz-min-device-pixel-ratio: 1.5 ), only screen and ( -o-min-device-pixel-ratio: 3/2 ), only screen and ( min-device-pixel-ratio: 1.5 ) {
    .icheckbox_square-grey,
    .iradio_square-grey {
        background-image: url( ../icheck-skins/square/grey@2x.png );
        -webkit-background-size: 240px 24px;
        background-size: 240px 24px;
    }
}
/*! jQuery UI - v1.10.4 - 2014-02-02
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css, jquery.ui.theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana%2CArial%2Csans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=cccccc&bgTextureHeader=highlight_soft&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=flat&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=glass&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=glass&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=glass&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */
.ui-helper-hidden {
    display: none;
}
.ui-helper-hidden-accessible {
    border: 0;
    clip: rect( 0 0 0 0 );
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}
.ui-helper-clearfix:after {
    clear: both;
}
.ui-helper-clearfix {
    min-height: 0;
}
.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: alpha( opacity=0 );
}
.ui-front {
    z-index: 100;
}
.ui-state-disabled {
    cursor: default !important;
}
.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}
.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.ui-resizable {
    position: relative;
}
.ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    display: block;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
    display: none;
}
.ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width: 100%;
    top: -5px;
    left: 0;
}
.ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: -5px;
    left: 0;
}
.ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%;
}
.ui-resizable-w {
    cursor: w-resize;
    width: 7px;
    left: -5px;
    top: 0;
    height: 100%;
}
.ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}
.ui-resizable-sw {
    cursor: sw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    bottom: -5px;
}
.ui-resizable-nw {
    cursor: nw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    top: -5px;
}
.ui-resizable-ne {
    cursor: ne-resize;
    width: 9px;
    height: 9px;
    right: -5px;
    top: -5px;
}
.ui-selectable-helper {
    position: absolute;
    z-index: 100;
    border: 1px dotted #000000;
}
.ui-accordion .ui-accordion-header {
    display: block;
    cursor: pointer;
    position: relative;
    margin-top: 2px;
    padding: .5em .5em .5em .7em;
    min-height: 0;
    overflow: hidden;
}

.ui-accordion .ui-accordion-icons {
    padding-left: 2.2em;
}
.ui-accordion .ui-accordion-noicons {
    padding-left: 0.7em;
}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {
    padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
    position: absolute;
    left: .5em;
    top: 50%;
    margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
    padding: 1em 2.2em;
    border-top: 0;
    overflow: auto;
}
.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    cursor: default;
}
.ui-button {
    display: inline-block;
    position: relative;
    padding: 0;
    line-height: normal;
    margin-right: .1em;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    overflow: visible;
}
.ui-button,
.ui-button:link,
.ui-button:visited,
.ui-button:hover,
.ui-button:active {
    text-decoration: none;
}
.ui-button-icon-only {
    width: 2.2em;
}
button.ui-button-icon-only {
    width: 2.4em;
}
.ui-button-icons-only {
    width: 3.4em;
}
button.ui-button-icons-only {
    width: 3.7em;
}
.ui-button .ui-button-text {
    display: block;
    line-height: normal;
}
.ui-button-text-only .ui-button-text {
    padding: 0.4em 1em;
}
.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
    padding: .4em;
    text-indent: -9999999px;
}
.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text {
    padding: 0.4em 1em 0.4em 2.1em;
}
.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text {
    padding: 0.4em 2.1em 0.4em 1em;
}
.ui-button-text-icons .ui-button-text {
    padding-left: 2.1em;
    padding-right: 2.1em;
}
input.ui-button {
    padding: 0.4em 1em;
}
.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -8px;
}
.ui-button-icon-only .ui-icon {
    left: 50%;
    margin-left: -8px;
}
.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary {
    left: 0.5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
    right: 0.5em;
}
.ui-buttonset {
    margin-right: 7px;
}
.ui-buttonset .ui-button {
    margin-left: 0;
    margin-right: -0.3em;
}
input.ui-button::-moz-focus-inner,
button.ui-button::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.ui-datepicker {
    width: 17em;
    padding: .2em .2em 0;
    display: none;
}
.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: 0.2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
    top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
    left: 2px;
}
.ui-datepicker .ui-datepicker-next {
    right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
    left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
    right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    width: 49%;
}
.ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 0.4em;
}
.ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: bold;
    border: 0;
}
.ui-datepicker td {
    border: 0;
    padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    width: auto;
    overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}
.ui-datepicker.ui-datepicker-multi {
    width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
    float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto 0.4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}
.ui-datepicker-row-break {
    clear: both;
    width: 100%;
    font-size: 0;
}
.ui-datepicker-rtl {
    direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
    float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}
.ui-dialog {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    padding: .2em;
    outline: 0;
}
.ui-dialog .ui-dialog-titlebar {
    padding: .4em 1em;
    position: relative;
}
.ui-dialog .ui-dialog-title {
    float: left;
    margin: .1em 0;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ui-dialog .ui-dialog-titlebar-close {
    position: absolute;
    right: .3em;
    top: 50%;
    width: 20px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 20px;
}
.ui-dialog .ui-dialog-content {
    position: relative;
    border: 0;
    padding: .5em 1em;
    background: none;
    overflow: auto;
}
.ui-dialog .ui-dialog-buttonpane {
    text-align: left;
    border-width: 1px 0 0 0;
    background-image: none;
    margin-top: .5em;
    padding: 0.3em 1em 0.5em 0.4em;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
    margin: .5em .4em .5em 0;
    cursor: pointer;
}
.ui-dialog .ui-resizable-se {
    width: 12px;
    height: 12px;
    right: -5px;
    bottom: -5px;
    background-position: 16px 16px;
}
.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}
.ui-menu {
    list-style: none;
    padding: 2px;
    margin: 0;
    display: block;
    outline: none;
}
.ui-menu .ui-menu {
    margin-top: -3px;
    position: absolute;
}
.ui-menu .ui-menu-item {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-image: url( data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 );
}
.ui-menu .ui-menu-divider {
    margin: 5px -2px 5px -2px;
    height: 0;
    font-size: 0;
    line-height: 0;
    border-width: 1px 0 0 0;
}
.ui-menu .ui-menu-item a {
    text-decoration: none;
    display: block;
    padding: 2px .4em;
    line-height: 1.5;
    min-height: 0;
    font-weight: normal;
}
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
    font-weight: normal;
    margin: -1px;
}
.ui-menu .ui-state-disabled {
    font-weight: normal;
    margin: .4em 0 .2em;
    line-height: 1.5;
}
.ui-menu .ui-state-disabled a {
    cursor: default;
}
.ui-menu-icons {
    position: relative;
}
.ui-menu-icons .ui-menu-item a {
    position: relative;
    padding-left: 2em;
}
.ui-menu .ui-icon {
    position: absolute;
    top: .2em;
    left: 0.2em;
}
.ui-menu .ui-menu-icon {
    position: static;
    float: right;
}
.ui-progressbar {
    height: 2em;
    text-align: left;
    overflow: hidden;
}
.ui-progressbar .ui-progressbar-value {
    margin: -1px;
    height: 100%;
}
.ui-progressbar .ui-progressbar-overlay {
    background: url( "images/animated-overlay.gif" );
    height: 100%;
    filter: alpha( opacity=25 );
    opacity: 0.25;
}
.ui-progressbar-indeterminate .ui-progressbar-value {
    background-image: none;
}
.ui-slider {
    position: relative;
    text-align: left;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1.2em;
    height: 1.2em;
    cursor: default;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}
.ui-slider-horizontal {
    height: 0.8em;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -0.3em;
    margin-left: -0.6em;
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}
.ui-slider-vertical {
    width: .8em;
    height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
    left: -0.3em;
    margin-left: 0;
    margin-bottom: -0.6em;
}
.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}
.ui-spinner {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    vertical-align: middle;
}
.ui-spinner-input {
    border: none;
    background: none;
    color: inherit;
    padding: 0;
    margin: .2em 0;
    vertical-align: middle;
    margin-left: .4em;
    margin-right: 22px;
}
.ui-spinner-button {
    width: 16px;
    height: 50%;
    font-size: .5em;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    cursor: default;
    display: block;
    overflow: hidden;
    right: 0;
}
.ui-spinner a.ui-spinner-button {
    border-top: none;
    border-bottom: none;
    border-right: none;
}
.ui-spinner .ui-icon {
    position: absolute;
    margin-top: -8px;
    top: 50%;
    left: 0;
}
.ui-spinner-up {
    top: 0;
}
.ui-spinner-down {
    bottom: 0;
}
.ui-spinner .ui-icon-triangle-1-s {
    background-position: -65px -16px;
}
.ui-tabs {
    position: relative;
    padding: 0.2em;
}
.ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: 0.2em 0.2em 0;
}
.ui-tabs .ui-tabs-nav li {
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    margin: 1px .2em 0 0;
    border-bottom-width: 0;
    padding: 0;
    white-space: nowrap;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    float: left;
    padding: .5em 1em;
    text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    margin-bottom: -1px;
    padding-bottom: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
    cursor: text;
}
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
    cursor: pointer;
}

.ui-tabs .ui-tabs-panel {
    display: block;
    border-width: 0;
    padding: 1em 1.4em;
    background: none;
}

#stop-pages.ui-tabs .ui-tabs-panel.ui-widget-content.ui-corner-bottom{
    padding: 0.0em;
}

#stop-pages .sidebar-name.ui-tabs-nav{
    background-color:#f1f1f1;
    padding: 10px;
}

#stop-pages.ui-corner-all{
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

#stop-pages .ui-corner-top,
#stop-pages .ui-corner-all
{
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

#stop-pages.ui-tabs .ui-tabs-nav li{
    border-bottom-width: 1px;
}

#stop-pages.ui-tabs .ui-tabs-nav .ui-tabs-anchor{
    padding: 3px 8px 3px 8px;
}

#stop-pages.ui-tabs.ui-widget.ui-widget-content.ui-corner-all{
    padding: 0px;
}

.stop-pages-navigation .ui-state-active > .arrow-down{
    display: block;
}

li.stop-pages-title span {
    display: block;
    padding-top: 4px;
    margin-right: 10px;
    font-size: 13px;
    padding-left: 10px;
}

.stop-pages-navigation{
    display: none;
}

.stop-pages-navigation .ui-state-default a,
.stop-pages-navigation .ui-state-default a:link,
.stop-pages-navigation .ui-state-default a:visited{
    color:#a6b1bb;
}

.stop-pages-navigation .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
    border: 1px solid #a6b1bb;
    color:#a6b1bb;
    background: #f1f1f1;
}

.ui-tooltip {
    padding: 8px;
    position: absolute;
    z-index: 9999;
    max-width: 300px;
    -webkit-box-shadow: 0 0 5px #aaa;
    box-shadow: 0 0 5px #aaaaaa;
}
body .ui-tooltip {
    border-width: 2px;
}

.ui-widget .ui-widget {
    font-size: 1em;
}

.modules_accordion .ui-widget-content {
    border: 1px solid #ddd;
    background: #e7f4fa;/*#ffffff url( smoothness/images/ui-bg_flat_75_ffffff_40x100.png ) 50% 50% repeat-x;*/
    color: #222222;
}

.ui-widget-content a {
    color: #222222;
}

.modules_accordion .ui-widget-header {
    border: 1px solid #ddd;
    background: #cccccc url( smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png ) 50% 50% repeat-x;
    color: #222;
    font-weight: bold;
}

.ui-widget-header a {
    color: #222222;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 1px solid #d3d3d3;
    background: #e6e6e6; /*#e6e6e6 url( smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png ) 50% 50% repeat-x;*/
    font-weight: normal;
    color: #555555;
}

.stop-pages-navigation .ui-state-default,
.stop-pages-navigation .ui-widget-content .ui-state-default,
.stop-pages-navigation .ui-widget-header .ui-state-default{
    border: 1px solid #a6b1bb;
}

.ui-tabs .ui-tabs-nav.stop-pages-navigation li.ui-tabs-active,
.ui-tabs .ui-tabs-nav.stop-pages-navigation li.ui-state-hover{
    padding-bottom: 0px !important;
    background: #0074a2;
    border: 1px solid #0074a2;
}

.ui-tabs .ui-tabs-nav.stop-pages-navigation li.ui-tabs-active a,
.ui-tabs .ui-tabs-nav.stop-pages-navigation li.ui-state-hover a{
    color:#fff;
    outline:none;
}

.stop-pages-navigation .ui-state-default a#add_new_stop_page:hover{
    background: #0074a2;
    border: 0px solid #0074a2;
    color:#fff;
    outline:none;
}

.stop-pages-navigation .ui-state-default,
.stop-pages-navigation .ui-widget-content .ui-state-default,
.stop-pages-navigation .ui-widget-header .ui-state-default{
    background: #f1f1f1;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
    color: #555;
    text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    border: 1px solid #999;
    background: #dadada;/* url( smoothness/images/ui-bg_glass_75_dadada_1x400.png ) 50% 50% repeat-x;*/
    font-weight: normal;
    color: #212121;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
    color: #212121;
    text-decoration: none;
}

.modules_accordion .module-holder-title .ui-state-active.sidebar-name:hover,
.modules_accordion .module-holder-title .ui-state-active a:hover{
    color: #fff;
}

.modules_accordion .module-holder-page_break_module.module-holder-title .ui-state-active.sidebar-name:hover,
.modules_accordion .module-holder-page_break_module.module-holder-title .ui-state-active a:hover,
.modules_accordion .module-holder-page_break_module.module-holder-title .ui-state-active a{
    color: #000;
}

.modules_accordion .module-holder-section_break_module.module-holder-title .ui-state-active.sidebar-name:hover,
.modules_accordion .module-holder-section_break_module.module-holder-title .ui-state-active a:hover,
.modules_accordion .module-holder-section_break_module.module-holder-title .ui-state-active a{
    color: #000;
}

.modules_accordion .ui-state-active,
.modules_accordion .ui-widget-content .ui-state-active,
.modules_accordion .ui-widget-header .ui-state-active {
    border: 1px solid #ddd;
    background: #0092cb; //#ffffff url( smoothness/images/ui-bg_glass_65_ffffff_1x400.png ) 50% 50% repeat-x;
    font-weight: normal;
    color: #fff;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    color: #fff;
    text-decoration: none;
}
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid #fcefa1;
    background: #fbf9ee url( smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png ) 50% 50% repeat-x;
    color: #363636;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
    color: #363636;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
    border: 1px solid #cd0a0a;
    background: #fef1ec url( smoothness/images/ui-bg_glass_95_fef1ec_1x400.png ) 50% 50% repeat-x;
    color: #cd0a0a;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
    color: #cd0a0a;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
    color: #cd0a0a;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
    font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter: alpha( opacity=70 );
    font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter: alpha( opacity=35 );
    background-image: none;
}
.ui-state-disabled .ui-icon {
    filter: alpha( opacity=35 );
}
.ui-icon {
    width: 16px;
    height: 16px;
}
.ui-icon,
.ui-widget-content .ui-icon {
    background-image: url( smoothness/images/ui-icons_222222_256x240.png );
}
.ui-widget-header .ui-icon {
    background-image: url( smoothness/images/ui-icons_222222_256x240.png );
}
.ui-state-default .ui-icon {
    background-image: url( smoothness/images/ui-icons_888888_256x240.png );
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
    background-image: url( smoothness/images/ui-icons_454545_256x240.png );
}
.ui-state-active .ui-icon {
    background-image: url( smoothness/images/ui-icons_454545_256x240.png );
}
.ui-state-highlight .ui-icon {
    background-image: url( smoothness/images/ui-icons_2e83ff_256x240.png );
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
    background-image: url( smoothness/images/ui-icons_cd0a0a_256x240.png );
}
.ui-icon-blank {
    background-position: 16px 16px;
}
.ui-icon-carat-1-n {
    background-position: 0 0;
}
.ui-icon-carat-1-ne {
    background-position: -16px 0;
}
.ui-icon-carat-1-e {
    background-position: -32px 0;
}
.ui-icon-carat-1-se {
    background-position: -48px 0;
}
.ui-icon-carat-1-s {
    background-position: -64px 0;
}
.ui-icon-carat-1-sw {
    background-position: -80px 0;
}
.ui-icon-carat-1-w {
    background-position: -96px 0;
}
.ui-icon-carat-1-nw {
    background-position: -112px 0;
}
.ui-icon-carat-2-n-s {
    background-position: -128px 0;
}
.ui-icon-carat-2-e-w {
    background-position: -144px 0;
}
.ui-icon-triangle-1-n {
    background-position: 0 -16px;
}
.ui-icon-triangle-1-ne {
    background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
    background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
    background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
    background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
    background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
    background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
    background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
    background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
    background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
    background-position: 0 -32px;
}
.ui-icon-arrow-1-ne {
    background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
    background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
    background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
    background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
    background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
    background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
    background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
    background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
    background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
    background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
    background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
    background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
    background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
    background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
    background-position: 0 -48px;
}
.ui-icon-arrowthick-1-ne {
    background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
    background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
    background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
    background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
    background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
    background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
    background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px;
}
.ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
    background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
    background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
    background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
    background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px;
}
.ui-icon-arrow-4 {
    background-position: 0 -80px;
}
.ui-icon-arrow-4-diag {
    background-position: -16px -80px;
}
.ui-icon-extlink {
    background-position: -32px -80px;
}
.ui-icon-newwin {
    background-position: -48px -80px;
}
.ui-icon-refresh {
    background-position: -64px -80px;
}
.ui-icon-shuffle {
    background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
    background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
    background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
    background-position: 0 -96px;
}
.ui-icon-folder-open {
    background-position: -16px -96px;
}
.ui-icon-document {
    background-position: -32px -96px;
}
.ui-icon-document-b {
    background-position: -48px -96px;
}
.ui-icon-note {
    background-position: -64px -96px;
}
.ui-icon-mail-closed {
    background-position: -80px -96px;
}
.ui-icon-mail-open {
    background-position: -96px -96px;
}
.ui-icon-suitcase {
    background-position: -112px -96px;
}
.ui-icon-comment {
    background-position: -128px -96px;
}
.ui-icon-person {
    background-position: -144px -96px;
}
.ui-icon-print {
    background-position: -160px -96px;
}
.ui-icon-trash {
    background-position: -176px -96px;
}
.ui-icon-locked {
    background-position: -192px -96px;
}
.ui-icon-unlocked {
    background-position: -208px -96px;
}
.ui-icon-bookmark {
    background-position: -224px -96px;
}
.ui-icon-tag {
    background-position: -240px -96px;
}
.ui-icon-home {
    background-position: 0 -112px;
}
.ui-icon-flag {
    background-position: -16px -112px;
}
.ui-icon-calendar {
    background-position: -32px -112px;
}
.ui-icon-cart {
    background-position: -48px -112px;
}
.ui-icon-pencil {
    background-position: -64px -112px;
}
.ui-icon-clock {
    background-position: -80px -112px;
}
.ui-icon-disk {
    background-position: -96px -112px;
}
.ui-icon-calculator {
    background-position: -112px -112px;
}
.ui-icon-zoomin {
    background-position: -128px -112px;
}
.ui-icon-zoomout {
    background-position: -144px -112px;
}
.ui-icon-search {
    background-position: -160px -112px;
}
.ui-icon-wrench {
    background-position: -176px -112px;
}
.ui-icon-gear {
    background-position: -192px -112px;
}
.ui-icon-heart {
    background-position: -208px -112px;
}
.ui-icon-star {
    background-position: -224px -112px;
}
.ui-icon-link {
    background-position: -240px -112px;
}
.ui-icon-cancel {
    background-position: 0 -128px;
}
.ui-icon-plus {
    background-position: -16px -128px;
}
.ui-icon-plusthick {
    background-position: -32px -128px;
}
.ui-icon-minus {
    background-position: -48px -128px;
}
.ui-icon-minusthick {
    background-position: -64px -128px;
}
.ui-icon-close {
    background-position: -80px -128px;
}
.ui-icon-closethick {
    background-position: -96px -128px;
}
.ui-icon-key {
    background-position: -112px -128px;
}
.ui-icon-lightbulb {
    background-position: -128px -128px;
}
.ui-icon-scissors {
    background-position: -144px -128px;
}
.ui-icon-clipboard {
    background-position: -160px -128px;
}
.ui-icon-copy {
    background-position: -176px -128px;
}
.ui-icon-contact {
    background-position: -192px -128px;
}
.ui-icon-image {
    background-position: -208px -128px;
}
.ui-icon-video {
    background-position: -224px -128px;
}
.ui-icon-script {
    background-position: -240px -128px;
}
.ui-icon-alert {
    background-position: 0 -144px;
}
.ui-icon-info {
    background-position: -16px -144px;
}
.ui-icon-notice {
    background-position: -32px -144px;
}
.ui-icon-help {
    background-position: -48px -144px;
}
.ui-icon-check {
    background-position: -64px -144px;
}
.ui-icon-bullet {
    background-position: -80px -144px;
}
.ui-icon-radio-on {
    background-position: -96px -144px;
}
.ui-icon-radio-off {
    background-position: -112px -144px;
}
.ui-icon-pin-w {
    background-position: -128px -144px;
}
.ui-icon-pin-s {
    background-position: -144px -144px;
}
.ui-icon-play {
    background-position: 0 -160px;
}
.ui-icon-pause {
    background-position: -16px -160px;
}
.ui-icon-seek-next {
    background-position: -32px -160px;
}
.ui-icon-seek-prev {
    background-position: -48px -160px;
}
.ui-icon-seek-end {
    background-position: -64px -160px;
}
.ui-icon-seek-start {
    background-position: -80px -160px;
}
.ui-icon-seek-first {
    background-position: -80px -160px;
}
.ui-icon-stop {
    background-position: -96px -160px;
}
.ui-icon-eject {
    background-position: -112px -160px;
}
.ui-icon-volume-off {
    background-position: -128px -160px;
}
.ui-icon-volume-on {
    background-position: -144px -160px;
}
.ui-icon-power {
    background-position: 0 -176px;
}
.ui-icon-signal-diag {
    background-position: -16px -176px;
}
.ui-icon-signal {
    background-position: -32px -176px;
}
.ui-icon-battery-0 {
    background-position: -48px -176px;
}
.ui-icon-battery-1 {
    background-position: -64px -176px;
}
.ui-icon-battery-2 {
    background-position: -80px -176px;
}
.ui-icon-battery-3 {
    background-position: -96px -176px;
}
.ui-icon-circle-plus {
    background-position: 0 -192px;
}
.ui-icon-circle-minus {
    background-position: -16px -192px;
}
.ui-icon-circle-close {
    background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
    background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
    background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
    background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
    background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
    background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
    background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
    background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
    background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
    background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
    background-position: -192px -192px;
}
.ui-icon-circle-check {
    background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
    background-position: 0 -208px;
}
.ui-icon-circlesmall-minus {
    background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
    background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
    background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
    background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
    background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px;
}
.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
    background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
    background-position: -80px -224px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 4px;
}
.ui-widget-overlay {
    background: #aaaaaa url( smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png ) 50% 50% repeat-x;
    opacity: .3;
    filter: alpha( opacity=30 );
}
.ui-widget-shadow {
    margin: -8px 0 0 -8px;
    padding: 8px;
    background: #aaaaaa url( smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png ) 50% 50% repeat-x;
    opacity: .3;
    filter: alpha( opacity=30 );
    border-radius: 8px;
}
/**
 * CUSTOM STYLES
 */
.clearfix:after {
    clear: both;
    content: " ";
    display: table;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.mp-spinner[type="text"],
.mp-spinner[type="text"]:focus,
.mp-spinner[type="text"]:active,
.mp-spinner[type="text"][readonly] {
    background: none;
    border: 0;
    box-shadow: none;
    font-family: inherit;
    font-size: 14px;
    width: 50px;
}
.ui-spinner {
    border-color: #ddd;
    border-radius: 0;
    box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.07 ) inset;
}
.ui-spinner-button {
    border-radius: 0;
}
.ui-spinner-input {
    margin-bottom: 0;
    margin-top: 0;
    padding: 3px 5px;
}
.sticky-wrapper {
    float: left;
    width: 200px;
}
.sticky-wrapper + .mp-settings {
    margin-left: 200px;
}

.sticky-wrapper .button-secondary{
    margin-left: 15px;
}
label.error {
    position: relative;
    color: #cc1e1e;
    display: inline-block;
    line-height: 1;
    margin-left: 10px;
    padding-left: 20px;
    vertical-align: middle;
}
label.error:before {
    position: absolute;
    top: -3px;
    left: 0;
    content: "\f158";
    font-family: dashicons;
    font-size: 20px;
}
.qtip {
    font-size: 12px;
}
.qtip .qtip-content {
    line-height: 1.4;
    padding: 20px;
}
.qtip .qtip-content p {
    font-size: inherit;
}
.qtip .qtip-content p:first-child {
    margin-top: 0;
    padding-top: 0;
}
.qtip .qtip-content p.last {
    margin-bottom: 0;
    padding-bottom: 0;
}
.qtip .qtip-content .button {
    font-size: inherit;
}
.qtip .qtip-close {
    top: 5px;
    right: 5px;
    background: none;
    border: 0;
    color: #333;
    outline: 0;
    overflow: hidden;
    text-indent: 9999px;
}
.qtip .qtip-close:before {
    content: "\f158";
    font: normal normal 18px/1 dashicons;
}
.mp-wrap .mp-settings-title {
    margin: 0;
    padding-bottom: 30px;
}
.mp-wrap .mp-help-icon {
    display: inline-block;
    float: right;
    font: normal normal 30px/1 dashicons;
    margin: -6px -10px 0 0;
    outline: 0;
    text-decoration: none;
    vertical-align: top;
}
.mp-wrap .mp-help-icon:before {
    content: "\f223";
}
.mp-wrap .mp-help-text {
    display: none;
}
.mp-wrap .form-table td,
.mp-wrap .form-table th {
    vertical-align: top;
}

.mp-wrap .mp-tabs {
    float: left;
    margin: 0;
    padding: 0;
    width: 200px;
    min-height: 45px;
}

.mp-wrap .mp-tab {
    position: relative;
    /* compensate for mp-settings border */
    left:1px;
    top:1px;
    z-index: 100;
    border: 1px solid transparent;
    border-radius: 4px 0 0 4px;
    border-width: 1px 0 1px 1px;
    font-weight: 700;
    /*    text-transform: uppercase;*/
    text-transform: capitalize;
}

.mp-wrap .mp-tab.active {
    background: #fff;
    border-color: #ccc #0074A2 #ccc #ccc;
    /*    border-width: 1px 2px 1px 1px;	*/
    /*	border-right: 2px solid #0074A2;*/
    /*	border-radius: 4px 0 0 4px;*/
}

.mp-wrap .mp-tab.active:after {
    position: absolute;
    top: 0px;
    right: -1px;
    bottom: 0px;
    background: #0074A2;
    content: "a";
    display: none;
    font-size: 0;
    line-height: 0;
    width: 2px;
    /*	border:none;*/

}

/*.mp-wrap .mp-tab a.mp-tab-link:hover,*/
.mp-wrap .mp-tab.active .mp-tab-link {
    color: #222;
    position:relative;

}

/* Tab Triangle */

/*.mp-wrap .mp-tab a.mp-tab-link:hover:after,*/
.mp-wrap .mp-tab.active .mp-tab-link:after {
    right: 0px;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba( 0, 144, 207, 0 );
    /*border-right-color: #0074A2;*/
    border-width: 15px;
    margin-top: -15px;
}

.mp-wrap .mp-tab-link {
    display: block;
    padding: 8px 30px 8px 10px;
    text-decoration: none;
    min-height: 18px;/*25*/
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.mp-wrap .mp-settings {
    background: #fff;
    border: 1px solid #ccc;
    overflow: hidden;
    padding: 20px;
    min-height: 172px;
}

.mp-wrap .mp-settings .section.static {
    background: #0074A2;
}

.mp-wrap .mp-postbox {
    border-top: 2px dotted #ccc;
    margin-top: 20px;
    padding-top: 20px;
}
.mp-wrap .mp-postbox .hndle {
    position: relative;
    cursor: pointer;
}
.mp-wrap .mp-postbox .hndle:after {
    position: absolute;
    top: 0;
    right: 0;
    content: "\f460";
    font: normal normal 100%/1 dashicons;
}
.mp-wrap .mp-postbox.closed .hndle:after {
    content: "\f132";
}
.mp-wrap .mp-postbox.closed .inside {
    display: none;
}
.mp-wrap .mp-postbox:first-child {
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
}
.mp-wrap .mp-description {
    width: 65%;
}
.mp-wrap .mp-column {
    clear: left;
    display: block;
    float: left;
    padding-bottom: 10px;
}
.mp-wrap .mp-column.last {
    clear: right;
    margin-left: 30px;
}
.mp-wrap .mp-label {
    display: block;
    padding-bottom: 5px;
}
.mp-wrap .mp-theme-preview {
    border: 1px solid transparent;
    border-radius: 4px;
    color: #444;
    display: block;
    float: left;
    margin: 0 0 0 -16px;
    min-width: 425px;
    padding: 15px;
    text-decoration: none;
    width: 100%;
}
.mp-wrap .mp-theme-preview h4 {
    margin-top: 0;
    padding: 0;
}
.mp-wrap .mp-theme-preview img {
    background: #fff;
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.1 );
    float: left;
    padding: 5px;
}
.mp-wrap .mp-theme-preview p {
    font-size: 85%;
    overflow: hidden;
    margin: 1em 0 0;
    padding: 0 0 0 25px;
    width: 215px;
}
.mp-wrap .mp-theme-preview p:first-child {
    margin: 0;
}
.mp-wrap .mp-theme-preview:hover {
    background: #fafafa;
    border-color: #ccc;
    box-shadow: 0 1px 0 #ffffff inset, 0 1px 0 rgba( 0, 0, 0, 0.15 );
}
.mp-wrap .mp-theme-preview:first-child {
    margin-top: -16px;
}
.mp-wrap .mp-theme-preview.last {
    margin-bottom: 0;
}
.mp-margin-right{
    margin-right: 10px;
}
.mp-wrap.mp-postbox.mp-default-margin{
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 5px;
}

.cp-move-icon{
    font-size: 14px;
    padding: 0px 6px 0px 5px;
    z-index: 9999;
}

.x{
    display: inline-block;
    font-family: CP_Font_Awesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
}

.fa-arrow-circle-up:before{
    content:"\f0aa";
}

.fa fa-user:before{
    content:"\f007";
}

wrap mp-wrap nofieldsub mp-wrap{

}

#settings-wrap.mp-wrap .mp-help-icon
{
    float: left;
    margin: -5px 5px 0 0;
}


#poststuff .cp-shortcode-heading {
    font-size: 18pt;
}
#poststuff .cp-shortcode-title {
    padding-top:14px;
    color: #0074a2;
}

#poststuff .cp-shortcode-subheading {
    margin: 10px 0 0;
    padding: 0;
    text-decoration: underline;
}

#poststuff ul.cp-shortcode-options {
    margin: 5px 0;

}

#poststuff ul.cp-shortcode-options li {
    line-height: 1.4em;
}

#poststuff ul.cp-shortcode-options li span {
    color: #D54E21;
}

#poststuff .cp-shortcode-code {
    line-height: 1.4em;
    font-size:16px;
    font-weight: 600;
    /*	font-family: monospace;*/
}

#poststuff.cp-shortcode-box code {
    display: block;
}

#poststuff .cp-shortcode-alt {
    border: 1px solid #efefef;
    border-style: solid none;
    padding: 5px 0;
}

.button.cp-activate-mp-lite:hover,
.button.cp-activate-mp-lite {
    background: none repeat scroll 0 0 #6dc36c;
    border: 1px solid #68b268;
    color: #fff;
    margin-top: 15px;
    outline: medium none;
    box-shadow: 0 1px 0 #6be285 inset, 0 1px 0 rgba(0, 0, 0, 0.08);
}
.button.cp-activate-mp-lite:hover {
    background: #68b268;
}

.permalinks-error {
    border-left: 2px solid #ff0000;
    padding-left: 10px;
}

.permalinks-error .setup-permalinks-button {
    width: 300px !important;
    background-color: orange !important;
    font-weight: bold;
    font-size: 18px;
}


