Plugin Name: FieldPress
Author: UBC Geography Flexible Learning

CHANGE LOG
=================================================

== Changelog ==
= 1.0 =

* Revise the whole plugin from field to field trip
* Implement field trip detailed time on both backend and frontend
* Implement leaflet map plugin auto installation and notification
* Delete the notification for installing WPMU DEV Dashboard
* Add add map button to indicate the procedure of how to add map by using leaflet map
* CSS changes regarding to the fieldpress theme




Plugin Name: CoursePress Pro
Author: Marko Miljus ( Incsub ) / Rheinard Korf ( Incsub )

CHANGE LOG
=================================================

== Changelog ==
= 1.2.6.7 =
* Fixed: Empty admin notification.
* Fixed: Assessments restricted for instructors from other courses.
* Fixed: Free preview not working for non default themes.
* Fixed: WooCommerce product visibility when course is created.
* Fixed: MarketPress product description not populated.
* Fixed: WooCommerce payment not processing course signup.
* Added: MarketPress product to course page redirection.
* Fixed: PHP warning for empty multiple choice module.
* Fixed: WooCommerce checkout causing blank pop-up.
* Added: Performance improvements.
* Fixed: Registration fields sanitization.

= 1.2.6.6 =
* Fixed: Issues in certificate admin screen.
* Fixed: Description creation in text mode.
* Fixed: Assessments not listed in multisite installs.
* Fixed: Issues with multiple paid courses.
* Fixed: Items quentity in Marketpress shopping cart.

= 1.2.6.5 =
* Updated: Notice for dynamic CoursePress editor and plugin compatibility.
* Fixed: MarketPress activation check on WordPress multisite.
* Fixed: Enrollment issues on paid courses.
* Fixed: Minor style issues.
* Fixed: Progress tracking issues.
* Fixed: Course access inconsistency.
* Fixed: PHP Notice when recording assessment grade.
* Fixed: Course description not saving when editor in text mode.
* Updated: Performance improvements on completion calculation.
* Updated: Enforced logic to prevent possible unit data loss.

= 1.2.6.4 =
* Fixed: Unit completion issues.
* Fixed: Certificate creation issues.

= 1.2.6.3 =
* Updated: Improvements for 'Submit different answer' workflow.
* Fixed: Handle cases when percentage is greater than 100.
* Fixed: Last visited page issue.
* Fixed: Fix mandatory answer not being recorded for File Input modules.
* Updated: Performance improvements on `Units` view and loading modules.
* Updated: Performance improvements with CoursePress Theme.
* Added: MarketPress 3.0.0.2 bundled with CoursePress.

= 1.2.6.2 =
* Fixed: MarketPress 3.0 fatal error warning when sending notifications.
* Fixed: Prompt for gateway settings even if gateway is enabled (MP3.0 integration)
* Fixed: Missing course prices when upgrading to MarketPress 3.0.
* Note:  CoursePress PRO: Temporarily reverting bundled MarketPress to version 2.9.6.2.

= 1.2.6.1 =
* Fixed: Resubmit link showing even if no answer has been submitted.
* Fixed: Can now freely move "back" to a previous page without having to complete mandatory elements.
* Fixed: PHP notice when attempting to make a unit live when it hasn't been saved yet.
* Fixed: Instructors can only assess their own students. Course creators need to add themselves as instructors if they want to assess.
* Fixed: Improved performance for Preview Units/Pages/Modules.
* Fixed: Input elements cannot be submitted when "Previewing" a Unit. It will display "Preview only".
* Fixed: New implementation of CoursePress editor now allows dynamic editors including Visual/HTML toggles.
* Fixed: Certificates correctly uses the selected 'Reports' font as set in settings.
* Added: Integration for MarketPress 3.0.
* Added: CoursePress now bundled with MarketPress 3.0. Note: Best way to upgrade is using WPMU Dev Dashboard. Alternatively, remove MarketPress 2.9 and install from CoursePress settings.

= 1.2.6.0 =
* Fixed completion system synchronization.
* Fixed discussion display in CoursePress theme.
* Fixed menu metabox to show all published courses.
* Fixed JavaScript conflict with sign up window.
* Fixed unordered lists in CoursePress theme.
* Fixed 1 showing when resubmitting answers.
* Fixed issues where virtual pages didn't work on some sub directory installs.
* Fixed resubmit limitations not working for some answers.
* Changed Users can now resubmit answers for file uploads and text boxes while grades are pending.
* Fixed uppercase usernames now supported by popup.
* Fixed possible compatibility issue with themes and page titles.

= 1.2.5.9 =
* Fix WP 4.3 compatibility issue with visual editors

= 1.2.5.8 =
* Fixed issues with WooCommerce sale price
* Added check for course category specific templates (i.e. archive-course-categoryslug.php)

= 1.2.5.7 =
* Fixed fatal error with single site setups

= 1.2.5.6 =
* Fixed redirection issue with multisite installations.

= 1.2.5.5 =
* Fixed issues with assessment, students and instructors tables being empty after WordPress 4.2 update.
* Fixed error message when submitting mandatory quiz items.
* Fixed error on setting a course category when first created.
* Fixed HTML showing on discussion page.
* Fixed Instructor capabilities not always saving.
* Improved handling of Virtual Pages and Custom Pages for CoursePress settings.


= 1.2.5.4 =
* Fixed issue with marking a order as paid with Manual Payments
* Fixed issue with Virtual pages
* Added additional hooks for developers
* Integration with WooCommerce (CoursePress > Settings > WooCommerce Integration)

= 1.2.5.3 =
* Security Update: Fixed possible WordPress XSS bug
* Fixed clearfix div
* Fixed broken virtual pages

= 1.2.5.2 =
* Fix missing class error for CoursePress Standard (free).

= 1.2.5.1 =
* Added basic certificate functionality to CoursePress Pro (templates planned for future release).
* Added additional capabilities for instructors
* Added formatting to the instructor single page
* Changed default 'subscriber' role for students to be actual default WordPress role set
* Fixed issue with enrolling a student to a paid course (paid via PayPal chained payments)
* Fixed issue with mandatory, assessable and limit attempts options (if once checked then unchecked)
* Fixed issue with uncompleted course even if unit elements (answer fields) were completed
* Fixed issue: Course Pre-Requisite still showing after required course completed
* Fixed theme translation issues
* Fixed issue with instructor profile pages when instructor username contains space
* Fixed issue with Course Structure links when course starts in the future
* Fixed "unit_page_title_tag_class" shortcode attribute to output valid HTML class
* Fixed issues with courses bulk actions
* Fixed issue with previewing a unit (when user needs to pass all mandatory assessments option is checked)
* Fixed issue with Order Complete Page MarketPress message
* Fixed issue with displaying 1970 date on the course calendar when clicking on the previous link
* Fixed issue with course order when Post Order Number is selected as an course order option
* Fixed issue with login and signup popup links
* Fixed issue with admin discussions pagination
* Fixed instructors courses list properly with pagination (10 courses+)
* Removed ping backs from courses (implementation on the feature request list).
* Fixed conflicts with BuddyPress Groups.
* Fixed issue with loading CoursePress styles on other admin pages.
* Fixed issue with broken file downloads in Units (sites using PHP 5.6+).
* Fixed issue where non-embeddable videos (e.g. some YouTube videos) shows nothing. Now it will show a clickable link.
* Added ability to hide related videos for YouTube videos.
* Fixed RTL issue causing horizontal scroll bug on Course Overview page.
* Fixed 0's showing up on CoursePress pages when Poll Voting Plugin is installed.
* Fixed new units automatically added to structure where it was not before.
* Fixed showing featured images in CoursePress theme.
* Fixed issue with paid courses not always enrolling when using MarketPress.
* Fixed issue with instructor marked mandatory results not calculating course completion correctly.
* Fixed broken 'Recent Posts' widget when viewing any CoursePress page. 

= 1.2.5 =
* Added additional hooks and filters for developers

= 1.2.4.9 =
* Fixed: Auto correcting previous student responses for Single- and Multiple Choice questions without needing to re-submit answers.
* This release improves the changes made in version 1.2.4.8.

= 1.2.4.8 =
* Fixed potential issue when using quotation marks or special characters in Single- and Multiple Choice questions.
* Fixes auto-grading of questions and mandatory questions reporting. (Note: Students may need to resubmit some responses)

= 1.2.4.7 =
* Recommended performance update. Significant improvements made (e.g. From 17s down to 0.56s using high volume test sample.)
* Progress tracking changed from course focused to student focused reducing database queries. Pages might load a fraction slower (up to 1s in testing) the first time old students accesses a course.
* Shortcode performance improvements
* Removing redundant CoursePress metadata from database
* Fixing unit layout issues resulting in HTML being displayed on the screen.

= 1.2.4.6 =
* Performance: When persistent object caching (server setup or 3rd party) is not available CoursePress will fall back to using transients to speed up page loads.
* Fixed: [course_join_button] now works properly on pages (bug caused it only to work on posts).
* Changed: [course_thumbnail] deprecated. Will revert to preferred [course_media type="thumbnail"] using the proper Course List image as thumbnail.
* Fixed: Required fields error for enrolment popup.
* Fixed: 'Start Learning Now' button in enrolment popup.
* Fixed: Added missing translations.

= 1.2.4.5 =
* Fixes issue with marking an order as paid with MarketPress
* Fixed text domain issues with the CoursePress theme
* Fixes issue with the LOGIN_ADDRESS email tag and its URL
* Fixed jQuery issues on the front-end caused by "live" function

= 1.2.4.4 =
* Resolved issue with unit element content saving / removed unit HTML editor

= 1.2.4.3 =
* Fixed issues with Unit HTML editor

= 1.2.4.2 =
* Updated MarketPress to 2.9.6
* Added Unit HTML editor back (for Mac)
* Fixed bug with unit editor (double editor on switch)

= 1.2.4.1 =
* Updated course structure (admin and front) to reflect recent changes in the units builder logic
* Fixed issue with Jatpack's CSS editor
* Removed Unit Builder HTML editors for Mac users (until we find better solution)
* Added additional filters for developers in shortcodes

= 1.2.4 =
* Added option for deleting student answers / responses
* Added option for instructor to access units and other course inner pages without need to enroll into course
* Fixed JS conflicts caused issues with WP admin menu on hover
* Fixed responsive issues on the course archive page with the default CoursePress theme

= 1.2.3.9 =
* Added HTML editor to the units builder
* Fixed issue with hidden students in the reports list (multisite)
* Fixed issue with wrong redirection link when submitting data on the last unit page (front)

= 1.2.3.8 =
* Added scroll (slimscroll) for the long lists of units on the course unit admin page
* Added integration with Messaging (1.1.6.7 and above) plugin (http://premium.wpmudev.org/project/messaging/)
* Fixed issues with BBPress topics when CoursePress is active
* Fixed issues caused by clearfix located in the plugin
* Fixed UX issues with "Resubmit" answer link

= 1.2.3.7 =
* Course Calendar widget updated. New default CSS to work better across themes. Added date indicator selector for better presentation on light and dark themes. Including selector to use custom CSS defined by theme or CSS plugin.
* Fixed issue where the unit editor converts absolute URLs to relative URLs on sites hosted with WPEngine.
* Fixed issue with incorrect unit completion percentages.
* Fixed PHP warnings when using CoursePress with TwentyFifteen theme.

= 1.2.3.6 =
* Fixed: Date translations now work properly.
* Fixed issue with extra content on the unit page singe page
* Fixed Gravity Forms form submission and redirection on the unit pages

= 1.2.3.5 =
* Fixed (potential) issue with student signup when FORCE_SSL_ADMIN is turned on
* Fixed conflicts with Gravity Forms (admin and unit pages)
* Fixed issue with multisite and granting and revoking instructor capabilities.
* Fixed: Comments section no longer showing on course details page.
* Fixed issue with 'Start Learning/Continue Learning' buttons not showing for courses set to manual enrollments.
* Fixed: Instructor Capabilities On User Profile Page Not Saving When Granting/Revoking Capabilities
* Fixed: coursepress_student_withdrawn hook is firing twice for a single withdrawal
* Fixed issue with unique course and units slugs

= 1.2.3.4 =
* Added additional instructor capability for managing Course Categories
* Added unit elements preloader
* Course completion actions added for developers: 'coursepress_student_course_completed', 'coursepress_student_course_unit_completed'
* Unit completion actions added for developers: 'coursepress_student_course_unit_pages_viewed', 'coursepress_student_course_unit_mandatory_question_answered', 'coursepress_student_course_unit_gradable_question_passed'
* New options for "Who can enroll" when not allowing anyone to register to your site.
* Fixed WordPress 4.1 issues (hidden course list in the admin, hidden assessment list)
* Fixed "administrator" role for network sites.
  CoursePress menus and permissions now work properly for new sites.
  For old sites the administrator's role will have to be reset (change to "subscriber" then back to "administrator").
* Fixed shortcode typos on the settings page
* Fixed issue with prerequisite courses for non-logged-in users
* Fixed issues with enrollment/signup button
* Fixes issue with unit editors upon reordering elements (Firefox)
* Strip html tags from the assessment comment ALT and TITLE
* Fixed issues with dummy course not being created upon first install 
* Other code improvements

= 1.2.3.3 =
* Added course category filter on the courses admin page
* Fixed issue with thumbnails not displaying or getting generated for courses.
* Fixed issues with WordPress search when CoursePress plugin is active
* Fixed oEmbeds when pasting links to supported websites in Unit Elements.
* Fixed issue with student access to the enrolled courses

= 1.2.3.2 =
* Fixed translation file

= 1.2.3.1 =
* Updated MarketPress to 2.9.5.9
* Added additional set of instructor capabilities for Discussions
* CSS improvements (added better CSS styles on the feature course buttons in the CoursePress theme)
* Updated translation file
* Added support for WordPress "Week Starts On" day in the course date fields and the Unit Availability field
* Fixed issue with saving course categories
* Fixed issue with showing "No elements have been added to this page yet" on the last unit page
* Fixed issue where users saving their own profiles remove instructor capabilities
* Fixed issue with MarketPress sale price (not being saved)
* Fixed issue with primary blog on multisite
* Fixed issue with pagination class (not displaying more than 10 pages)
* Fixed issue with not showing draft units preview (for both admin and assigned instructors)
* Fixed issue with duplicate course and MarketPress products
* Other code improvements

= 1.2.2.9 =
* Added course reordering on courses admin page (drag & drop)
* Added new options under CoursePress general settings for controlling course order in admin and front 
* Added option for displaying different number of rows on the courses admin page
* New hooks for developers and code improvements
* Fixed issues with loosing element content 

= 1.2.2.8 =
* Critical Fix: Fixed bug preventing elements being added to units.

= 1.2.2.7 =
* Resolving translation issues on general settings page and email body (functions)
* Included new translation file containing all localization strings
* Added course calendar locale for month and day of the week names
* Fixed: Primary blog tweaks on multisite installs.
* Fixed: Instructor capabilities on multisite installs.
* Fixed: [course_list show_media="yes"] now correctly shows the media defined in settings.
* Updated MarketPress (2.9.5.8)
* Other small code improvements

= 1.2.2.6 =
* Fixed issue with wrong MD5 for instructor username in shortcodes which caused broken instructor single page if "Show Instructor Username in URL" option is not selected
* Fixed issue with table prefix (instructor_by_hash)
* Fixed issue with SKU not being shown on course overview page and product list in MarketPress
* Fix broken redirect to cart on signup
* Small code improvements

= 1.2.2.5 =
* Multisite improvements for students and instructors.
* Added course categories and course categories widget (in order to make it work please re-save CoursePress settings)
* Fixed: CoursePress theme navigation restored in responsive/mobile views.
* Improved some responsive elements of the CoursePress theme.
* Fixed issue with mobile menu not appearing on the some Android devices
* Small code improvements
* Updated MarketPress to 2.9.5.7

= 1.2.2.4 =
* Added integration with "Terms of Service" plugin http://premium.wpmudev.org/project/terms-of-service/
* Improved CoursePress for multi-site.
* Improved CoursePress security for multi-site.
* Improved UX for MarketPress in the admin (MarketPress activation and installation menu, links and messages shown to users who don't have required permissions)
* Future integration with Ultimate Facebook plugin to better promote courses on Facebook using OpenGraph data. (Currently works with CoursePress theme, but requires future Ultimate Facebook 2.7.8+ for all other themes.)
* Fixed: Instructors can now successfully create own courses (provided capability is set in CoursePress settings).

= 1.2.2.3=
* Changed the method of activation and installation of MarketPress
* Resolved issue with incorrect SKU being returned in checkout process.

= 1.2.2.2=
* Fixed issue with not showing HTML tags in excerpt
* Resolved issues with UTF-8 characters in filename in the TCPDF library
* Fixed up issue with translation files not working properly.
  - Updated languages files.
  - Updated cp-en_GB translation (Enrollment vs Enrolment).
  - Placing translations in /coursepress/languages now works correctly.
* Added additional hooks for developers in class.course.unit.php and class.course.unit.module.php.
* Fixed issue with some shortcodes displaying content out of place on a page.

= 1.2.2.1=
* Fixed issues caused e-newsletter plugin to show blank page in admin
* Fixed possible issues with MarketPress update
* Fixed issues with clearing cookie data in course checkout message
* Updated translation files

= 1.2.2.0=
* Added new option in settings for PDF report font & Added new fonts
* Updated MarketPress to 2.9.5.4
* More consistent filters and actions for developers (more to come).
* Improved database performance with new instructor 'Privacy' setting (may need to re-add instructors to old courses if you use the privacy option).

= 1.2.1.9=
* Added new settings (Privacy) for controlling visibility of instructor username in the URL
* Resolved issues with cp_get_file_size functions and fatal error if filesize cannot be retrieved

= 1.2.1.8 =
* Fixed issue course excerpt (not showing on course single and archive pages)
* Fixed issue with popup windows (responsive)

= 1.2.1.7 =
* Resolved issue with plugin update

= 1.2.1.6 =
* Fixed bug where visual editor prevented unit elements from saving.
* Fixed bug after duplicating course. Can now edit the course again.

= 1.2.1.5 =
* Fixed issue with instructor's profile avatar shortcode
* Fixed conflicts with bbPress (not showing topics when CoursePress is active)
* Resolved issue with course front-end edit links (caused by empty spaces)

= 1.2.1.4 =
* Fixed issue with incorrect registration of module post type
* Fixed issues with hard coded http:\\ resources (google fonts and images in the theme and plugin)
* Fixed issue with not saving Login Slug
* Added additional options in settings for pages (instead of virtual pages) for enrollment process, login page, signup page, student dashboard and student settings
* Visual editor improvements.  
* Small code improvements

= 1.2.1.3 =
* Fixed issue with MarketPress product page infinite loop when CoursePress is active
* Fixed issue with instructor avatars preview

= 1.2.1.2 =
* Fixed issue with enrollment date and time (it uses now current_time( 'timestamp') instead of time())
* Fixed issue with media shortcode display in the CoursePress theme
* Fixed issue with course archive for courses without media set

= 1.2.1.1 =
* Added additional settings for controlling wp-login redirection
* Fixed issue with "Instructor Capabilities" settings access as a student
* Various database improvements. 
* Added course progress display to student workbook.  
* Added unit progress to CoursePress theme on student workbook.  
* Added categories in the single post and blog archive
* Fixed issue with hidden comment form when plugin is activated
* Added passcode fields on login and signup popup forms
* Minor changes to enrollment popup window. 

= 1.2.1 =
* Fixed issue with incorrectly displayed footer on student login page
* Fixed issue with BuddyPress autocomplete on Compose Message page
* Added a number of hooks in the main CoursePress class

= 1.2 =
* Added Duplicate Course feature
* Fixed issue with "units" slugs
* Fixed jQuery conflicts with theme options in WPMU Dev themes  
* Added Unit restriction options to avoid confusion between 'completed answers' and 'successfull/passed answers'.  
* Fixed unit restriction checking on front end 'Units' page. Will now show restrictions required from previous unit.

= 1.1.1 = 
* Fixed issue with protection of the next unit when previous unit has set "User needs to complete current unit in order to access the next one"
* Fixed bug with removing a Single Choice element from a Unit

= 1.1.0 =
* Fixed issue with course limits in PRO version

= 1.0.9 =
* Resolved issue with details button on courses archive and inconsistent shortcode used

= 1.0.8 = 
-------------------------------------------------
* Upgraded MarketPress Bundle to 2.9.5.3
* Added warning message (for admins) to the course overview page if "anyone can register" is not selected
* Fixed issue with instructor capabilities settings and saving
* Fixes possible issues with rewrite rules formating and avoid 404s
* Fixed issue with non-protected discussions for students who didn't enroll to the course
* Fixed issue with visibility of the draft units for admins and instructors* Fixed up issues with course completion checking  
* Added file size indicator next to downloadable files
* Fixed issue with Single and Multiple choice values not recording result if answer contains quotation marks.

= 1.0.7 = 
-------------------------------------------------
* Resolved issues with wrong pre_get_posts filtering within the admin

= 1.0.6 = 
-------------------------------------------------
* Improved security
* Fixed: Auto-update issue with text editor in course setup  
* Slightly larger content editor for more convenient editing
* Fixed: Course completion now calculates correctly
* Resolved issue with incorrect saving of Single Line / Multiple Lines option in input text element
* Added student username (and link to the student's profile) in the assessment column
* Dynamic MarketPress path set

= 1.0.5 =
-------------------------------------------------
* Resolved issues with displaced content when PopUp Pro plugin is active
* Resolved issue with (not honoring) WP Settings for registrations
* CoursePress Theme CSS fixes
* Settings changes and Improved security  


= 1.0.4 =
-------------------------------------------------
* Shortcode changes and Improved security
* Fixed textdomain issues
* Resolved potential issue if Mcrypt library is not installed on server

= 1.0.3 =
-------------------------------------------------
* Improved security
* Resolved CSS issues with MarketPress popup called from CoursePress
* Fixed issue with theme location in the CoursePress theme
* Fixed CSS issue with uploaded videos in CoursePress theme (plus better responsive)
* Resolved issue with output buffer in shortcodes
* Added missing text domain on a number of places
* Other code improvements

= 1.0.2 =
-------------------------------------------------
* Resolved issue with mobile menu
* Resolved issue with listing images, videos and overlapping content in the CoursePress theme
* Responsive fixes for admin pages

= 1.0.1 =
-------------------------------------------------
* Resolved issue with deleting media files (selected in elements) upon deleting a unit or a module.

= 1.0.0 =
-------------------------------------------------
* 1.0 First Release.


